templates/pages/about.pug
extends ../layout

block head 
  title О компании

block main
  .slide_top
    img(src="website/img/about__slide.jpg" alt="")
  section.about
    .container
      ul.breadcrumbs
        li
          a(href='/') Главная
          |  /
        li
          span О компании
      h1.about__title Виды деятельности
      .section__text-block.about__desc
        p Аптечная сеть ОАО «Курская фармация» предоставляет населению и лечебным учреждениям области широкий перечень фармацевтических услуг. Филиалы и аптечные пункты компании открыты во всех микрорайонах Курска, а также в густонаселенных уголках региона, благодаря чему доступны большому количеству покупателей.
        p Основополагающий вид деятельности компании – оптовая и розничная реализация лекарственных средств, изделий медицинского назначения и других товаров аптечного ассортимента. Наше предприятие сотрудничает с отечественными и зарубежными производителями медикаментов, поставляя на фармацевтический рынок Курска десятки тысяч препаратов – от самых востребованных до редких и дорогостоящих.
        p Помимо главной функции поставщика лекарственных препаратов населению ОАО «Курская фармация» оказывает ряд информационно-консультационных, фармацевтических и социально значимых услуг. Мы имеем лицензии на все виды и услуги фармацевтической деятельности.
    .section__block-bg
      .container.about__directions
        h2.section__title Направления деятельности ОАО &laquo;Курская фармация&raquo;:
        .about__directions-roster
          ul.section__roster.section__roster--bold
            li Оптово-розничная реализация населению и лечебно-профилактическим учреждениям региона готовых лекарственных средств и прочей продукции аптечного ассортимента;
            li Изготовление лекарственных средств по индивидуальным рецептам и требованиям лечебно-профилактических учреждений;
            li Поставка медицинских товаров для исполнения ряда федеральных и региональных целевых программ в сфере здравоохранения;
            li Обеспечение бесплатными медикаментами по рецептам врачей льготных категорий граждан;
            li Консультирование по вопросам выбора, использования и хранения лекарственных средств;
            li Предоставление консультативной помощи населению в целях обеспечения грамотной и эффективной самопомощи и самопрофилактики;
            li Информирование населения о наличии лекарств через единую справочную систему аптечной сети по телефону (4712) 515-515;
            li Проверка соответствия показателей качества поступающих и изготовленных лекарственных препаратов установленным требованиям; 
            li Доставка лекарственных препаратов на дом;
    .about__info 
      .container 
        .section__text-block
          p ОАО «Курская фармация» является производственной базой, для студентов Курского государственного медицинского университета», которые проходят в наших филиалах-аптеках профессиональную практику, интернатуру.
          .about__subtitle Мы являемся потенциальными работодателями для выпускников ВУЗа и гарантируем:
          ul 
            li - стабильную заработную плату;
            li - комфортные условия труда;
            li - социальные гарантии согласно ТК РФ;
            li - возможность карьерного роста;
            li - повышение профессиональных знаний и управленческих навыков через систему обучения, консультирования и наставничества.
          p Аптечная сеть ОАО «Курская фармация» работает для того, чтобы куряне могли быстро найти и купить необходимое лекарство по разумным ценам.

build/about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link type="image/x-icon" href="/favicons/favicon.ico" rel="icon">
		<link href="/website/css/lightslider.min.css" rel="stylesheet">
		<link href="/website/css/nice-select.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>О компании</title>
		<script src="/website/js/jquery-3.3.1.min.js"> </script>
		<script src="/website/js/jquery.fancybox.js"> </script>
		<script src="/website/js/lightslider.min.js"> </script>
		<script src="/website/js/jquery.nice-select.js"> </script>
		<script src="/website/js/eye.js"></script>
		<script src="/website/js/script.js"></script>
	</head>
	<body>
		<aside class="mobile-aside mobile-only" id="mobile-aside">
			<div class="mobile-aside__wrap">
				<div class="header__links"><a class="header__eye fancybox" href="">Версия для слабовидящих</a><a class="header__call fancybox" href="#callback-overlay">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><img src="#" alt=""><span>Корзина</span><span class="number">10</span></a></div>
				<nav class="mobile-nav" id="mobile-nav">
					<ul class="mobile-nav__list">
						<li class="mobile-nav__item"><a href="" title="">Главная</a></li>
						<li class="mobile-nav__item"><a class="type-global-nav-link-1 has-aside-menu" href="/catalog">О компании<span class="caret-right"></span></a>
							<div class="level-2">
								<div class="type-global-nav-link-1 sub-menu__header"><span class="caret-left"></span>О компании</div>
							</div>
						</li>
						<li class="mobile-nav__item"><a href="/catalog" title="">Каталог товаров</a></li>
						<li class="mobile-nav__item"><a href="" title="">Оплата и доставка</a></li>
						<li class="mobile-nav__item"><a href="" title="">Контакты</a></li>
					</ul>
				</nav>
				<div class="header__contacts">
					<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
					<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
				</div>
			</div>
		</aside>
		<div class="page-wrap">
			<header>
				<div class="container header">
					<div class="logo"><a href="/"><img src="/website/img/logo.png" alt=""></a></div><a class="header__adr fancybox" href="#rch"><span class="current">Курская обл., Черемисиновский район, п. Черемисиново, ул. Комсомольская, д. 4</span></a>
					<div class="header__contacts">
						<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
						<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
					<div class="header__links"><a class="header__eye fancybox eye-activate-btn" href="">Версия для слабовидящих</a><a class="header__call fancybox" href="#callback-overlay">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><span class="number">10</span><span>Корзина</span></a></div>
					<div class="search row">
						<form class="row">
							<input type="text" name="search" placeholder="Поиск">
							<button type="submit"></button>
						</form><a class="header__help" href="">Помощь</a>
					</div>
					<button class="nav-toggle full-height relative hide-desktop" id="nav-toggle" type="button" data-navbar-toggle=""><span></span></button>
				</div>
				<nav>
					<ul class="container">
						<li class="active"><a href="" title="">Главная</a></li>
						<li><a href="" title="">О компании</a>
							<ul>
								<li><a href="">О компании</a></li>
								<li class="active"><a href="">Руководство</a></li>
								<li><a href="">Вакансии</a></li>
								<li><a href="">Вопрос-ответ</a></li>
								<li><a href="">Льготное лекарственное обеспечение</a></li>
								<li><a href="">Аптечная сеть</a></li>
							</ul>
						</li>
						<li><a href="" title="">Аптеки</a></li>
						<li><a href="" title="">Каталог товаров</a></li>
						<li><a href="" title="">Изготовление лекарств</a></li>
						<li><a href="" title="">Оплата и доставка</a></li>
						<li><a href="" title="">Документы</a></li>
						<li><a href="" title="">Новости</a></li>
						<li><a href="" title="">Отзывы</a></li>
						<li><a href="" title="">Контакты</a></li>
					</ul>
				</nav>
			</header>
			<div id="body-overlay"></div>
			<main class="main">
				<div class="slide_top"><img src="/website/img/about__slide.jpg" alt=""></div>
				<section class="about">
					<div class="container">
						<ul class="breadcrumbs">
							<li><a href="/">Главная</a> /</li>
							<li><span>О компании</span></li>
						</ul>
						<h1 class="about__title">Виды деятельности</h1>
						<div class="section__text-block about__desc">
							<p>Аптечная сеть ОАО «Курская фармация» предоставляет населению и лечебным учреждениям области широкий перечень фармацевтических услуг. Филиалы и аптечные пункты компании открыты во всех микрорайонах Курска, а также в густонаселенных уголках региона, благодаря чему доступны большому количеству покупателей.</p>
							<p>Основополагающий вид деятельности компании – оптовая и розничная реализация лекарственных средств, изделий медицинского назначения и других товаров аптечного ассортимента. Наше предприятие сотрудничает с отечественными и зарубежными производителями медикаментов, поставляя на фармацевтический рынок Курска десятки тысяч препаратов – от самых востребованных до редких и дорогостоящих.</p>
							<p>Помимо главной функции поставщика лекарственных препаратов населению ОАО «Курская фармация» оказывает ряд информационно-консультационных, фармацевтических и социально значимых услуг. Мы имеем лицензии на все виды и услуги фармацевтической деятельности.</p>
						</div>
					</div>
					<div class="section__block-bg">
						<div class="container">
							<div class="about__directions">
								<h2 class="section__title">Направления деятельности ОАО &laquo;Курская фармация&raquo;:</h2>
								<div class="about__directions-roster">
									<ul class="section__roster section__roster--bold">
										<li>Оптово-розничная реализация населению и лечебно-профилактическим учреждениям региона готовых лекарственных средств и прочей продукции аптечного ассортимента;</li>
										<li>Изготовление лекарственных средств по индивидуальным рецептам и требованиям лечебно-профилактических учреждений;</li>
										<li>Поставка медицинских товаров для исполнения ряда федеральных и региональных целевых программ в сфере здравоохранения;</li>
										<li>Обеспечение бесплатными медикаментами по рецептам врачей льготных категорий граждан;</li>
										<li>Консультирование по вопросам выбора, использования и хранения лекарственных средств;</li>
										<li>Предоставление консультативной помощи населению в целях обеспечения грамотной и эффективной самопомощи и самопрофилактики;</li>
										<li>Информирование населения о наличии лекарств через единую справочную систему аптечной сети по телефону (4712) 515-515;</li>
										<li>Проверка соответствия показателей качества поступающих и изготовленных лекарственных препаратов установленным требованиям; </li>
										<li>Доставка лекарственных препаратов на дом;</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="about__info"> 
						<div class="container"> 
							<div class="section__text-block">
								<p>ОАО «Курская фармация» является производственной базой, для студентов Курского государственного медицинского университета», которые проходят в наших филиалах-аптеках профессиональную практику, интернатуру.</p>
								<div class="about__subtitle">Мы являемся потенциальными работодателями для выпускников ВУЗа и гарантируем:</div>
								<ul> 
									<li>- стабильную заработную плату;</li>
									<li>- комфортные условия труда;</li>
									<li>- социальные гарантии согласно ТК РФ;</li>
									<li>- возможность карьерного роста;</li>
									<li>- повышение профессиональных знаний и управленческих навыков через систему обучения, консультирования и наставничества.</li>
								</ul>
								<p>Аптечная сеть ОАО «Курская фармация» работает для того, чтобы куряне могли быстро найти и купить необходимое лекарство по разумным ценам.</p>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer> 
				<div class="container footer row"><a class="logo" href="/"><img src="/website/img/f_logo.png" alt=""></a>
					<p class="mtop footer__adr">ОАО курская фармация<br>                305040, г.Курск, ул. 50 лет Октября, 122, лит. Б.<br><a class="footer__map" href="">схема проезда</a></p>
					<p class="mtop footer__mail">e-mail: <a href="mailto:kurskfarm@inbox.ru">kurskfarm@inbox.ru</a></p>
					<div class="mtop footer__tel">
						<p>Тел. <a href="tel:+74712526586">(4712) 52-65-86</a></p>
						<p><span><a href="tel:+74712515515">8 (4712) <b>515-515</b></a>                            горячая линия (ежедневно с 8:00-20:00)</span><span><a href="tel:+74712506050">8 (4712) <b>50-60-50</b></a>                            горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
				</div>
				<div class="copy">
					<div class="container row">
						<p>© 2016-2020 ОАО Курская фармация. Все права защищены.</p><a class="vorle" href="https://sait-region.ru/" target="_blank" rel="nofollow noopener noreferrer">Разработка и поддержка сайта - ООО «Регион центр»</a>
					</div>
				</div>
			</footer>
		</div>
		<div class="region_choose" id="rch">
			<p class="region_choose__header">Выбрать аптеку
				<div class="row">
					<div class="region_choose__list"><b>г. Курск</b>
						<ul>
							<li>г. Курск, ул. Радищева, д. 3/15</li>
							<li>г. Курск, ул. Интернациональная, 79</li>
							<li>г. Курск ул. Союная,30 (МУЗ «Горбольница №6»)</li>
							<li>г. Курск, ул. Павлуновского, д.5</li>
							<li>г. Курск, ул. Дзержинского, д.81</li>
							<li>г. Курск, ул. Чумаковская, д. 10</li>
							<li>г. Курск, ул. Серегина, д. 29 </li>
							<li>г. Курск, ул. Энгельса, д. 26/28 </li>
							<li>
								г. Курск, ул. Энгельса, д. 10-в
								(женская консультация)
							</li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Дейнеки, д.38 </li>
							<li>г. Курск, ул.К.Маркса, д. 65а</li>
							<li>г. Курск, ул. Институтская, д. 46 </li>
							<li>г. Курск, ул. 50 лет Октября, д. 13</li>
							<li>г. Курск, 2-й Промышленный пер. д.13</li>
							<li>
								г. Курск, 2-й Промышленный пер.д. 13
								(поликлиника МУЗ ГБ №4)
							</li>
							<li>г. Курск, пр-кт Дружбы, д. 4 </li>
							<li>г. Курск, ул. Запольная, д.43-а гор. пол.№5 (3-этаж) </li>
							<li>г. Курск, ул. Запольная, д. 43-а гор.пол-ка. №5 (4-этаж) </li>
							<li>г. Курск, ул.Косухина, д. 37-а</li>
						</ul>
					</div>
					<div class="region_choose__list"><b>Курская обл.</b>
						<ul>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
						</ul>
					</div>
				</div>
			</p>
		</div>
		<div class="callback-overlay__wrapper">
			<div id="callback-overlay" style="display: none;">
				<div class="overlay">
					<form class="overlay__form">
						<div class="overlay__title">Заказать обратный звонок</div>
						<div class="overlay__form-row"> 
							<input type="text" placeholder="Ваше имя">
						</div>
						<div class="overlay__form-row">
							<input type="tel" placeholder="Телефон">
						</div>
						<div class="overlay__form-text"><span>Отправляя данную форму вы соглашаетесь</span><span>с<a href="#">Политикой о защите персональных данных </a></span></div>
						<div class="overlay__button"> 
							<button type="submit">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
