templates/pages/catalog.pug
extends ../layout

block head 
  title Каталог

block main
  main.main
    section.container.catalog
      ul.breadcrumbs
        li
          a(href='/') Главная
          |  /
        li
          span Каталог товаров
      h1.section__title.section__title--left Каталог
      .catalog__filter.filter
        .filter__controls 
          .filter__entries
            .filter__entries-sub Цена:
            .filter__entry
              span от
              input(type="text" value="0")
            .filter__entry
              span до
              input(type="text" value="426 224")
          .filter__buttons
            button(type="submit").filter__btn.filter__btn--accept Применить
            button(type="reset").filter__btn.filter__btn--clear Сбросить
        .filter__selection
          .filter__selection-item.filter__selection-item--dropdown
            label
              input(type="radio" name="filter" value="price").filter__checkbox
              span.filter__selection-desc По цене
            a.filter__selection-button    
            ul.filter__dropdown
              li.filter__dropdown-item.filter__dropdown-item--up Сначала дешевые
              li.filter__dropdown-item.filter__dropdown-item--down Сначала дорогие
          .filter__selection-item
            label
              input(type="radio" name="filter" value="avaliable" checked).filter__checkbox
              span.filter__selection-desc По наличию
      ul.catalog__list 
        li.similar_item
          .pharmacy__label
          a.similar_item__img(href="/catalog/item")
            img(src='/website/img/item_02.jpg' alt='')
          a.similar_item__name 8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной 
          .grid
            span.similar_item__price
              | Цена: 
              b
                | 516.40 
                span.rub a
            a.similar_item__link(href='') Цены и наличие в других аптеках
            a.similar_item__cart(href='добавить в корзину' title='в корзину')  
        li.similar_item
          a.similar_item__img(href="/catalog/item")
            img(src='/website/img/item_04.jpg' alt='')
          a.similar_item__name  Аквадетрим таблетки раств. 500ME 90шт. 
          .grid
            span.similar_item__price
              | Цена: 
              b
                | 516.40 
                span.rub a
            a.similar_item__link(href='') Цены и наличие в других аптеках
            a.similar_item__cart(href='добавить в корзину' title='в корзину')    
        li.similar_item
          a.similar_item__img(href="/catalog/item")
            img(src='/website/img/item_03.jpg' alt='')
          a.similar_item__name  8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной 
          .grid
            span.similar_item__price
              | Цена: 
              b
                | 516.40 
                span.rub a
            a.similar_item__link(href='') Цены и наличие в других аптеках
            a.similar_item__cart(href='добавить в корзину' title='в корзину')  
        li.similar_item
          a.similar_item__img(href="/catalog/item")
            img(src='/website/img/item_04.jpg' alt='')
          a.similar_item__name  Аквадетрим таблетки раств. 500ME 90шт. 
          .grid
            span.similar_item__price
              | Цена: 
              b
                | 516.40 
                span.rub a
            a.similar_item__link(href='') Цены и наличие в других аптеках
            a.similar_item__cart(href='добавить в корзину' title='в корзину')  
        li.similar_item
          .pharmacy__label
          a.similar_item__img(href="/catalog/item")
            img(src='/website/img/item_02.jpg' alt='')
          a.similar_item__name 8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной 
          .grid
            span.similar_item__price
              | Цена: 
              b
                | 516.40 
                span.rub a
            a.similar_item__link(href='') Цены и наличие в других аптеках
            a.similar_item__cart(href='добавить в корзину' title='в корзину')  
        li.similar_item
          a.similar_item__img(href="/catalog/item")
            img(src='/website/img/item_04.jpg' alt='')
          a.similar_item__name  Аквадетрим таблетки раств. 500ME 90шт. 
          .grid
            span.similar_item__price
              | Цена: 
              b
                | 516.40 
                span.rub a
            a.similar_item__link(href='') Цены и наличие в других аптеках
            a.similar_item__cart(href='добавить в корзину' title='в корзину')   
        li.similar_item
          a.similar_item__img(href="/catalog/item")
            img(src='/website/img/item_03.jpg' alt='')
          a.similar_item__name  8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной 
          .grid
            span.similar_item__price
              | Цена: 
              b
                | 516.40 
                span.rub a
            a.similar_item__link(href='') Цены и наличие в других аптеках
            a.similar_item__cart(href='добавить в корзину' title='в корзину')  
        li.similar_item
          a.similar_item__img(href="/catalog/item")
            img(src='/website/img/item_04.jpg' alt='')
          a.similar_item__name  Аквадетрим таблетки раств. 500ME 90шт. 
          .grid
            span.similar_item__price
              | Цена: 
              b
                | 516.40 
                span.rub a
            a.similar_item__link(href='') Цены и наличие в других аптеках
            a.similar_item__cart(href='добавить в корзину' title='в корзину')  
      ul.pagination
        li.pagination__arrow.pagination__arrow--prev
          a(title="Предыдущая страница")
          li.pagination__number.active
            a 1
          li.pagination__number
            a 2
          li.pagination__number
            a 3
          li.pagination__number
            a 4
          li.pagination__number
            a 5
        li.pagination__arrow.pagination__arrow--next
          a(title="Следующая страница")

build/catalog.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link type="image/x-icon" href="/favicons/favicon.ico" rel="icon">
		<link href="/website/css/lightslider.min.css" rel="stylesheet">
		<link href="/website/css/nice-select.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Каталог</title>
		<script src="/website/js/jquery-3.3.1.min.js"> </script>
		<script src="/website/js/jquery.fancybox.js"> </script>
		<script src="/website/js/lightslider.min.js"> </script>
		<script src="/website/js/jquery.nice-select.js"> </script>
		<script src="/website/js/eye.js"></script>
		<script src="/website/js/script.js"></script>
	</head>
	<body>
		<aside class="mobile-aside mobile-only" id="mobile-aside">
			<div class="mobile-aside__wrap">
				<div class="header__links"><a class="header__eye eye-activate-btn" href="#">Версия для слабовидящих</a><a class="header__call fancybox" href="#callback-overlay">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><img src="/website/img/header_cart.png" alt=""><span>Корзина</span><span class="number">10</span></a></div>
				<nav class="mobile-nav" id="mobile-nav">
					<ul class="mobile-nav__list">
						<li class="mobile-nav__item"><a href="/" title="">Главная</a></li>
						<li class="mobile-nav__item"><a class="type-global-nav-link-1 has-aside-menu" href="/catalog">О компании<span class="caret-right"></span></a>
							<div class="level-2">
								<div class="type-global-nav-link-1 sub-menu__header"><span class="caret-left"></span>О компании</div>
								<div class="level-2__wrapper">
									<ul class="level-2__list">
										<li><a title="О компании" href="/pages/about">О компании</a></li>
										<li><a title="Руководство" href="/pages/about/management">Руководство</a></li>
										<li><a title="Вакансии" href="/pages/about/vacancy">Вакансии</a></li>
										<li class="active"><a class="active" title="Льготное лекарственное обеспечение" href="/pages/about/lgotnoe-lekarstv-obespechenie">Льготное лекарственное обеспечение</a></li>
										<li><a title="Аптечная сеть" href="/pages/about/aptechnaya-set">Аптечная сеть</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="mobile-nav__item"><a href="/apteki" title="">Аптеки</a></li>
						<li class="mobile-nav__item"><a href="/catalog" title="">Каталог товаров</a></li>
						<li class="mobile-nav__item"><a href="/pages/manufacture" title="">Изготовление лекарств</a></li>
						<li class="mobile-nav__item"><a href="/pages/delivery" title="">Бронь и оплата</a></li>
						<li class="mobile-nav__item"><a href="/pages/documents" title="">Документы</a></li>
						<li class="mobile-nav__item"><a href="/pages/news" title="">Новости</a></li>
						<li class="mobile-nav__item"><a href="/pages/reviews" title="">Отзывы</a></li>
						<li class="mobile-nav__item"><a href="/pages/contacts" title="">Контакты</a></li>
					</ul>
				</nav>
				<div class="header__contacts">
					<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
					<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
				</div>
			</div>
		</aside>
		<div class="page-wrap">
			<header>
				<div class="container header">
					<div class="logo"><a href="/"><img src="/website/img/logo.png" alt=""></a></div><a class="header__adr fancybox" href="#rch"><span class="current">Курская обл., Черемисиновский район, п. Черемисиново, ул. Комсомольская, д. 4</span></a>
					<div class="header__contacts">
						<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
						<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
					<div class="header__links"><a class="header__eye fancybox eye-activate-btn" href="">Версия для слабовидящих</a><a class="header__call fancybox" href="#callback-overlay">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><span class="number">10</span><span>Корзина</span></a></div>
					<div class="search row">
						<form class="row">
							<input type="text" name="search" placeholder="Поиск">
							<button type="submit"></button>
						</form><a class="header__help" href="">Помощь</a>
					</div>
					<button class="nav-toggle full-height relative hide-desktop" id="nav-toggle" type="button" data-navbar-toggle=""><span></span></button>
				</div>
				<nav>
					<ul class="container">
						<li class="active"><a href="" title="">Главная</a></li>
						<li><a href="" title="">О компании</a>
							<ul>
								<li><a href="">О компании</a></li>
								<li class="active"><a href="">Руководство</a></li>
								<li><a href="">Вакансии</a></li>
								<li><a href="">Вопрос-ответ</a></li>
								<li><a href="">Льготное лекарственное обеспечение</a></li>
								<li><a href="">Аптечная сеть</a></li>
							</ul>
						</li>
						<li><a href="" title="">Аптеки</a></li>
						<li><a href="" title="">Каталог товаров</a></li>
						<li><a href="" title="">Изготовление лекарств</a></li>
						<li><a href="" title="">Бронь и оплата</a></li>
						<li><a href="" title="">Документы</a></li>
						<li><a href="" title="">Новости</a></li>
						<li><a href="" title="">Отзывы</a></li>
						<li><a href="" title="">Контакты</a></li>
					</ul>
				</nav>
			</header>
			<div id="body-overlay"></div>
			<main class="main">
				<section class="container catalog">
					<ul class="breadcrumbs">
						<li><a href="/">Главная</a> /</li>
						<li><span>Каталог товаров</span></li>
					</ul>
					<h1 class="section__title section__title--left">Каталог</h1>
					<div class="catalog__filter filter">
						<div class="filter__controls"> 
							<div class="filter__entries">
								<div class="filter__entries-sub">Цена:</div>
								<div class="filter__entry"><span>от</span>
									<input type="text" value="0">
								</div>
								<div class="filter__entry"><span>до</span>
									<input type="text" value="426 224">
								</div>
							</div>
							<div class="filter__buttons">
								<button class="filter__btn filter__btn--accept" type="submit">Применить</button>
								<button class="filter__btn filter__btn--clear" type="reset">Сбросить</button>
							</div>
						</div>
						<div class="filter__selection">
							<div class="filter__selection-item filter__selection-item--dropdown">
								<label>
									<input class="filter__checkbox" type="radio" name="filter" value="price"><span class="filter__selection-desc">По цене</span>
								</label><a class="filter__selection-button">   </a>
								<ul class="filter__dropdown">
									<li class="filter__dropdown-item filter__dropdown-item--up">Сначала дешевые</li>
									<li class="filter__dropdown-item filter__dropdown-item--down">Сначала дорогие</li>
								</ul>
							</div>
							<div class="filter__selection-item">
								<label>
									<input class="filter__checkbox" type="radio" name="filter" value="avaliable" checked><span class="filter__selection-desc">По наличию</span>
								</label>
							</div>
						</div>
					</div>
					<ul class="catalog__list"> 
						<li class="similar_item">
							<div class="pharmacy__label"></div><a class="similar_item__img" href="/catalog/item"><img src="/website/img/item_02.jpg" alt=""></a><a class="similar_item__name">8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной </a>
							<div class="grid"><span class="similar_item__price">Цена: <b>516.40 <span class="rub">a</span></b></span><a class="similar_item__link" href="">Цены и наличие в других аптеках</a><a class="similar_item__cart" href="добавить в корзину" title="в корзину"> </a></div>
						</li>
						<li class="similar_item"><a class="similar_item__img" href="/catalog/item"><img src="/website/img/item_04.jpg" alt=""></a><a class="similar_item__name"> Аквадетрим таблетки раств. 500ME 90шт. </a>
							<div class="grid"><span class="similar_item__price">Цена: <b>516.40 <span class="rub">a</span></b></span><a class="similar_item__link" href="">Цены и наличие в других аптеках</a><a class="similar_item__cart" href="добавить в корзину" title="в корзину">   </a></div>
						</li>
						<li class="similar_item"><a class="similar_item__img" href="/catalog/item"><img src="/website/img/item_03.jpg" alt=""></a><a class="similar_item__name"> 8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной </a>
							<div class="grid"><span class="similar_item__price">Цена: <b>516.40 <span class="rub">a</span></b></span><a class="similar_item__link" href="">Цены и наличие в других аптеках</a><a class="similar_item__cart" href="добавить в корзину" title="в корзину"> </a></div>
						</li>
						<li class="similar_item"><a class="similar_item__img" href="/catalog/item"><img src="/website/img/item_04.jpg" alt=""></a><a class="similar_item__name"> Аквадетрим таблетки раств. 500ME 90шт. </a>
							<div class="grid"><span class="similar_item__price">Цена: <b>516.40 <span class="rub">a</span></b></span><a class="similar_item__link" href="">Цены и наличие в других аптеках</a><a class="similar_item__cart" href="добавить в корзину" title="в корзину"> </a></div>
						</li>
						<li class="similar_item">
							<div class="pharmacy__label"></div><a class="similar_item__img" href="/catalog/item"><img src="/website/img/item_02.jpg" alt=""></a><a class="similar_item__name">8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной </a>
							<div class="grid"><span class="similar_item__price">Цена: <b>516.40 <span class="rub">a</span></b></span><a class="similar_item__link" href="">Цены и наличие в других аптеках</a><a class="similar_item__cart" href="добавить в корзину" title="в корзину"> </a></div>
						</li>
						<li class="similar_item"><a class="similar_item__img" href="/catalog/item"><img src="/website/img/item_04.jpg" alt=""></a><a class="similar_item__name"> Аквадетрим таблетки раств. 500ME 90шт. </a>
							<div class="grid"><span class="similar_item__price">Цена: <b>516.40 <span class="rub">a</span></b></span><a class="similar_item__link" href="">Цены и наличие в других аптеках</a><a class="similar_item__cart" href="добавить в корзину" title="в корзину">  </a></div>
						</li>
						<li class="similar_item"><a class="similar_item__img" href="/catalog/item"><img src="/website/img/item_03.jpg" alt=""></a><a class="similar_item__name"> 8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной </a>
							<div class="grid"><span class="similar_item__price">Цена: <b>516.40 <span class="rub">a</span></b></span><a class="similar_item__link" href="">Цены и наличие в других аптеках</a><a class="similar_item__cart" href="добавить в корзину" title="в корзину"> </a></div>
						</li>
						<li class="similar_item"><a class="similar_item__img" href="/catalog/item"><img src="/website/img/item_04.jpg" alt=""></a><a class="similar_item__name"> Аквадетрим таблетки раств. 500ME 90шт. </a>
							<div class="grid"><span class="similar_item__price">Цена: <b>516.40 <span class="rub">a</span></b></span><a class="similar_item__link" href="">Цены и наличие в других аптеках</a><a class="similar_item__cart" href="добавить в корзину" title="в корзину"> </a></div>
						</li>
					</ul>
					<ul class="pagination">
						<li class="pagination__arrow pagination__arrow--prev"><a title="Предыдущая страница"></a>
							<li class="pagination__number active"><a>1</a></li>
							<li class="pagination__number"><a>2</a></li>
							<li class="pagination__number"><a>3</a></li>
							<li class="pagination__number"><a>4</a></li>
							<li class="pagination__number"><a>5</a></li>
						</li>
						<li class="pagination__arrow pagination__arrow--next"><a title="Следующая страница"></a></li>
					</ul>
				</section>
			</main>
			<footer> 
				<div class="container footer row"><a class="logo" href="/"><img src="/website/img/f_logo.png" alt=""></a>
					<p class="mtop footer__adr">ОАО курская фармация<br>                305040, г.Курск, ул. 50 лет Октября, 122, лит. Б.<br><a class="footer__map" href="">схема проезда</a></p>
					<p class="mtop footer__mail">e-mail: <a href="mailto:kurskfarm@inbox.ru">kurskfarm@inbox.ru</a></p>
					<div class="mtop footer__tel">
						<p>Тел. <a href="tel:+74712526586">(4712) 52-65-86</a></p>
						<p><span><a href="tel:+74712515515">8 (4712) <b>515-515</b></a>                            горячая линия (ежедневно с 8:00-20:00)</span><span><a href="tel:+74712506050">8 (4712) <b>50-60-50</b></a>                            горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
				</div>
				<div class="copy">
					<div class="container row">
						<p>© 2016-2020 ОАО Курская фармация. Все права защищены.</p><a class="vorle" href="https://sait-region.ru/" target="_blank" rel="nofollow noopener noreferrer">Разработка и поддержка сайта - ООО «Регион центр»</a>
					</div>
				</div>
			</footer>
		</div>
		<div class="region_choose" id="rch">
			<p class="region_choose__header">Выбрать аптеку
				<div class="row">
					<div class="region_choose__list"><b>г. Курск</b>
						<ul>
							<li>г. Курск, ул. Радищева, д. 3/15</li>
							<li>г. Курск, ул. Интернациональная, 79</li>
							<li>г. Курск ул. Союная,30 (МУЗ «Горбольница №6»)</li>
							<li>г. Курск, ул. Павлуновского, д.5</li>
							<li>г. Курск, ул. Дзержинского, д.81</li>
							<li>г. Курск, ул. Чумаковская, д. 10</li>
							<li>г. Курск, ул. Серегина, д. 29 </li>
							<li>г. Курск, ул. Энгельса, д. 26/28 </li>
							<li>
								г. Курск, ул. Энгельса, д. 10-в
								(женская консультация)
							</li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Дейнеки, д.38 </li>
							<li>г. Курск, ул.К.Маркса, д. 65а</li>
							<li>г. Курск, ул. Институтская, д. 46 </li>
							<li>г. Курск, ул. 50 лет Октября, д. 13</li>
							<li>г. Курск, 2-й Промышленный пер. д.13</li>
							<li>
								г. Курск, 2-й Промышленный пер.д. 13
								(поликлиника МУЗ ГБ №4)
							</li>
							<li>г. Курск, пр-кт Дружбы, д. 4 </li>
							<li>г. Курск, ул. Запольная, д.43-а гор. пол.№5 (3-этаж) </li>
							<li>г. Курск, ул. Запольная, д. 43-а гор.пол-ка. №5 (4-этаж) </li>
							<li>г. Курск, ул.Косухина, д. 37-а</li>
						</ul>
					</div>
					<div class="region_choose__list"><b>Курская обл.</b>
						<ul>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
						</ul>
					</div>
				</div>
			</p>
		</div>
		<div class="callback-overlay__wrapper">
			<div id="callback-overlay" style="display: none;">
				<div class="overlay">
					<form class="overlay__form">
						<h2 class="overlay__title">Заказать обратный звонок</h2>
						<div class="overlay__form-row"> 
							<input type="text" placeholder="Ваше имя">
						</div>
						<div class="overlay__form-row">
							<input type="tel" placeholder="Телефон">
						</div>
						<div class="overlay__form-text"><span>Отправляя данную форму вы соглашаетесь</span><span>с<a href="#">Политикой о защите персональных данных </a></span></div>
						<div class="overlay__button"> 
							<button type="submit">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
