build/catalog_item.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link type="image/x-icon" href="/favicons/favicon.ico" rel="icon">
		<link rel="stylesheet" href="css/style.css">
		<title>Курская фармация</title>
	</head>
	<body>
		<aside class="mobile-aside mobile-only" id="mobile-aside">
			<div class="mobile-aside__wrap">
				<div class="header__links"><a class="header__eye fancybox" href="">Версия для слабовидящих</a><a class="header__call fancybox" href="">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><img src="/website/img/header_cart.png" alt=""><span>Корзина</span><span class="number">10</span></a></div>
				<nav class="mobile-nav" id="mobile-nav">
					<ul class="mobile-nav__list">
						<li class="mobile-nav__item"><a href="" title="">Главная</a></li>
						<li class="mobile-nav__item"><a class="type-global-nav-link-1 has-aside-menu" href="/catalog">О компании<span class="caret-right"></span></a>
							<div class="level-2">
								<div class="type-global-nav-link-1 sub-menu__header"><span class="caret-left"></span>О компании</div>
							</div>
						</li>
						<li class="mobile-nav__item"><a href="/catalog" title="">Каталог товаров</a></li>
						<li class="mobile-nav__item"><a href="" title="">Оплата и доставка</a></li>
						<li class="mobile-nav__item"><a href="" title="">Контакты</a></li>
					</ul>
				</nav>
				<div class="header__contacts">
					<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
					<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
				</div>
			</div>
		</aside>
		<div class="page-wrap">
			<header>
				<div class="container header"><a class="logo" href="/"><img src="/website/img/logo.png" alt=""></a><a class="header__adr fancybox" href="#rch"><span class="current">Курская обл., Черемисиновский район, п. Черемисиново, ул. Комсомольская, д. 4</span></a>
					<div class="header__contacts">
						<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
						<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
					<div class="header__links"><a class="header__eye fancybox" href="">Версия для слабовидящих</a><a class="header__call fancybox" href="">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><img src="/website/img/header_cart.png" alt=""><span class="number">10</span><span>Корзина</span></a></div>
					<div class="search row">
						<form class="row">
							<input type="text" name="search" placeholder="Поиск">
							<button type="submit"></button>
						</form><a class="header__help" href="">Помощь</a>
					</div>
					<button class="nav-toggle full-height relative hide-desktop" id="nav-toggle" type="button" data-navbar-toggle=""><span></span></button>
				</div>
				<nav class="nav">
					<div class="container">
						<ul class="nav__list">
							<li class="nav__item active"><a class="nav__link" href="" title="">Главная</a></li>
							<li class="nav__item"><a class="nav__link" href="" title="">О компании</a>
								<ul class="nav__dropdown">
									<li class="nav__dropdown-item"><a href="">Декоративные ограждения</a></li>
									<li class="nav__dropdown-item active"><a href="">Полив</a>
										<ul>
											<li><a href="">Лейки садовые</a></li>
											<li><a href="">Шланги поливочные</a></li>
											<li><a href="">Разбрызгиватели</a></li>
										</ul>
									</li>
									<li class="nav__dropdown-item"><a href="">Инструмент для обработки почвы</a>
										<ul>
											<li><a href="">Культиваторы</a></li>
											<li><a href="">Лопаты</a></li>
											<li><a href="">Мотыжки</a></li>
											<li><a href="">Рыхлители, секаторы </a></li>
										</ul>
									</li>
									<li class="nav__dropdown-item"><a href="">Садовый инвентарь</a>
										<ul>
											<li><a href="">Бочки, канистры</a></li>
											<li><a href="">Грабли, метла </a></li>
											<li><a href="">Тачки, сумки- тележки</a></li>
										</ul>
									</li>
									<li class="nav__dropdown-item"><a href="">Растениеводство</a>
										<ul>
											<li><a href="">Парники</a></li>
											<li><a href="">Грунт</a></li>
											<li><a href="">Средства защиты растений</a></li>
											<li><a href="">Средства от грызунов и кротов</a></li>
											<li><a href="">Средства от летающих насекомых</a></li>
											<li><a href="">Ящики для рассады , кашпо</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav__item"><a class="nav__link" href="" title="">Аптеки</a></li>
							<li class="nav__item"><a class="nav__link" href="" title="">Каталог товаров</a></li>
							<li class="nav__item"><a class="nav__link" href="" title="">Изготовление лекарств</a></li>
							<li class="nav__item"><a class="nav__link" href="" title="">Оплата и доставка</a></li>
							<li class="nav__item"><a class="nav__link" href="" title="">Документы</a></li>
							<li class="nav__item"><a class="nav__link" href="" title="">Новости</a></li>
							<li class="nav__item"><a class="nav__link" href="" title="">Отзывы</a></li>
							<li class="nav__item"><a class="nav__link" href="" title="">Контакты</a></li>
						</ul>
					</div>
				</nav>
			</header>
			<div id="body-overlay"></div>
			<section class="container item row">
				<div class="breadcrumbs"><a href="/">Главная</a> /  <a href="/">Каталог товаров</a> /  <a href="/">Лекарственные средства</a> /  <span>Граммидин 0,06мг+0,1мг/доза 112 Доз Спрей Доз Д/мест Прим</span></div>
				<h1>Граммидин 0,06мг+0,1мг/доза 112 Доз Спрей Доз Д/мест Прим</h1>
				<p class="item__art">Код 85589</p><a class="item__img fancybox" href="/website/img/item.jpg"><img src="/website/img/item.jpg"></a>
				<div class="item__info">
					<div class="gray">
						<p class="item__price">Цена: <b>351.00 <span class="rub">a</span></b></p><span class="item__avail item__avail--available">В наличии</span>
						<!-- <span class="item__avail item__avail--noavailable">Нет в наличии</span>-->
						<button class="item__compare"></button>
						<p class="item__adr">Курская обл., Черемисиновский район, п. Черемисиново, ул. Комсомольская, д. 4</p>
					</div><a class="item__link" href="">Цены и наличие в других аптеках</a>
					<p class="char"><span><b>Производитель:</b> Фамар Нидерланды Б.В./ Валента Фарм, ПАО</span><span><b>Страна:</b> Нидерланды</span><span><b>Форма выпуска:</b> спрей для местного применения</span><span><b>В упаковке:</b> 0,06МГ+0,1МГ/ДОЗА + 112 ДОЗ</span></p><a class="btn item__cart" href="добавить в корзину"><span>В корзину</span></a>
				</div>
			</section>
			<section class="item__tabs container">
				<ul class="item__tab row">
					<li class="active" data-tab="#pok">Показания</li>
					<li data-tab="#inst">Инструкция по применению</li>
					<li data-tab="#info">Информация о товаре</li>
				</ul>
				<div class="item__tab_content" id="pok">
					<p><b>Способ применения и дозировка</b></p>
					<p>Местно, путем распыления на слизистую оболочку полости рта и горла. Применяется по сле еды. Дозировка для взрослых: по 4 впрыска на одно применение 3 раза в день в течение 7 дней. Непосредственно после применения препарата следует воздержаться от приема пищи и напитков в течение 1 часа. Если после лечения улучшения не наступает или симптомы усугубляются, или появляют ся новые симптомы, необходимо проконсультироваться с врачом. Применяйте препарат только согласно тем показаниям, тому способу применения и в тех дозах, которые указаны в инструкции.</p>
					<p><b>Побочные действия</b></p>
					<p>Возможны аллергические реакции на компоненты препарата. Если у Вас отмечаются побочные эффекты, указанные в инструкции, или они усугубляют ся, или Вы заметили любые другие побочные эффекты, не указанные в инструкции, сооб щите об этом врачу.</p>
					<p><b>Противопоказания</b></p>
					<p>- Повышенная чувствительность к грамицидину С, цетилпиридиния хлориду и другим компонентам препарата; - беременность (I триместр); - период лактации; - детский возраст до 18 лет. С осторожностью: - Беременность (II-III триместр).</p>
					<p><b>Особые указания</b></p>
					<p>Не следует применять препарат при наличии открытых ран в полости рта, поскольку цетилпиридиния хлорид замедляет заживление ран. Препарат содержит этанол. В максимальной разовой дозе препарата содержание этанола составляет до 0,08 г. Влияние на способность управлять трансп. ср. и мех.: Препарат не влияет на способность выполнять потенциально опасные виды деятельности, требующие особого внимания и быстроты реакций (управление автомобилем и другими транспортными средствами, работа с движущимися механизмами, работа диспетчера и оператора и т.п.).</p>
					<p><b>Взаимодействие с другими препаратами</b></p>
					<p>В настоящее время не описано случаев клинически значимого взаимодействия с другими лекарственными средствами.</p>
				</div>
				<div class="item__tab_content" id="inst">
					<p>Местно, путем распыления на слизистую оболочку полости рта и горла. Применяется по сле еды. Дозировка для взрослых: по 4 впрыска на одно применение 3 раза в день в течение 7 дней. Непосредственно после применения препарата следует воздержаться от приема пищи и напитков в течение 1 часа. Если после лечения улучшения не наступает или симптомы усугубляются, или появляют ся новые симптомы, необходимо проконсультироваться с врачом. Применяйте препарат только согласно тем показаниям, тому способу применения и в тех дозах, которые указаны в инструкции.</p>
				</div>
				<div class="item__tab_content" id="info">
					<p>Местно, путем распыления на слизистую оболочку полости рта и горла. Применяется по сле еды.</p>
				</div>
			</section>
			<section class="container similar">
				<h2>Вы ранее смотрели</h2>
				<!-- вывод 5 товаров-->
				<div class="similar_list" id="similar">
					<div>
						<div class="similar_item"><a class="similar_item__img">
								<!-- 300*300--><img src="/website/img/item.jpg" alt=""></a><a class="similar_item__name">8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной </a>
							<div class="grid"><span class="similar_item__price">Цена: <b>516.40 <span class="rub">a</span></b></span><a class="similar_item__link" href="">Цены и наличие в других аптеках</a><a class="similar_item__cart" href="добавить в корзину" title="в корзину"></a></div>
						</div>
					</div>
					<div>
						<div class="similar_item"><a class="similar_item__img">
								<!-- 300*300--><img src="/website/img/item.jpg" alt=""></a><a class="similar_item__name">8.1.8</a>
							<div class="grid"><span class="similar_item__price">Цена: <b>516.40 <span class="rub">a</span></b></span><a class="similar_item__link" href="">Цены и наличие в других аптеках</a><a class="similar_item__cart" href="добавить в корзину" title="в корзину"></a></div>
						</div>
					</div>
					<div>
						<div class="similar_item"><a class="similar_item__img">
								<!-- 300*300--><img src="/website/img/item.jpg" alt=""></a><a class="similar_item__name">8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной </a>
							<div class="grid"><span class="similar_item__price">Цена: <b>516.40 <span class="rub">a</span></b></span><a class="similar_item__link" href="">Цены и наличие в других аптеках</a><a class="similar_item__cart" href="добавить в корзину" title="в корзину"></a></div>
						</div>
					</div>
					<div>
						<div class="similar_item"><a class="similar_item__img">
								<!-- 300*300--><img src="/website/img/item.jpg" alt=""></a><a class="similar_item__name">8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной </a>
							<div class="grid"><span class="similar_item__price">Цена: <b>516.40 <span class="rub">a</span></b></span><a class="similar_item__link" href="">Цены и наличие в других аптеках</a><a class="similar_item__cart" href="добавить в корзину" title="в корзину"></a></div>
						</div>
					</div>
					<div>
						<div class="similar_item"><a class="similar_item__img">
								<!-- 300*300--><img src="/website/img/item.jpg" alt=""></a><a class="similar_item__name">8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной </a>
							<div class="grid"><span class="similar_item__price">Цена: <b>516.40 <span class="rub">a</span></b></span><a class="similar_item__link" href="">Цены и наличие в других аптеках</a><a class="similar_item__cart" href="добавить в корзину" title="в корзину"></a></div>
						</div>
					</div>
				</div>
			</section>
			<footer> 
				<div class="container footer row"><a class="logo" href="/"><img src="/website/img/f_logo.png" alt=""></a>
					<p class="mtop footer__adr">ОАО курская фармация<br>                305040, г.Курск, ул. 50 лет Октября, 122, лит. Б.<br><a class="footer__map" href="">схема проезда</a></p>
					<p class="mtop footer__mail">e-mail: <a href="mailto:kurskfarm@inbox.ru">kurskfarm@inbox.ru</a></p>
					<div class="mtop footer__tel">
						<p>Тел. <a href="tel:+74712526586">(4712) 52-65-86</a></p>
						<p><span><a href="tel:+74712515515">8 (4712) <b>515-515</b></a>                            горячая линия (ежедневно с 8:00-20:00)</span><span><a href="tel:+74712506050">8 (4712) <b>50-60-50</b></a>                            горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
				</div>
				<div class="copy">
					<div class="container row">
						<p>© 2016-2020 ОАО Курская фармация. Все права защищены.</p><a class="vorle" href="https://sait-region.ru/" target="_blank" rel="nofollow noopener noreferrer">Разработка и поддержка сайта - ООО «Регион центр»</a>
					</div>
				</div>
			</footer>
		</div>
		<div class="region_choose" id="rch">
			<p class="region_choose__header">Выбрать аптеку
				<div class="row">
					<div class="region_choose__list"><b>г. Курск</b>
						<ul>
							<li>г. Курск, ул. Радищева, д. 3/15</li>
							<li>г. Курск, ул. Интернациональная, 79</li>
							<li>г. Курск ул. Союная,30 (МУЗ «Горбольница №6»)</li>
							<li>г. Курск, ул. Павлуновского, д.5</li>
							<li>г. Курск, ул. Дзержинского, д.81</li>
							<li>г. Курск, ул. Чумаковская, д. 10</li>
							<li>г. Курск, ул. Серегина, д. 29 </li>
							<li>г. Курск, ул. Энгельса, д. 26/28 </li>
							<li>
								г. Курск, ул. Энгельса, д. 10-в
								(женская консультация)
							</li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Дейнеки, д.38 </li>
							<li>г. Курск, ул.К.Маркса, д. 65а</li>
							<li>г. Курск, ул. Институтская, д. 46 </li>
							<li>г. Курск, ул. 50 лет Октября, д. 13</li>
							<li>г. Курск, 2-й Промышленный пер. д.13</li>
							<li>
								г. Курск, 2-й Промышленный пер.д. 13
								(поликлиника МУЗ ГБ №4)
							</li>
							<li>г. Курск, пр-кт Дружбы, д. 4 </li>
							<li>г. Курск, ул. Запольная, д.43-а гор. пол.№5 (3-этаж) </li>
							<li>г. Курск, ул. Запольная, д. 43-а гор.пол-ка. №5 (4-этаж) </li>
							<li>г. Курск, ул.Косухина, д. 37-а</li>
						</ul>
					</div>
					<div class="region_choose__list"><b>Курская обл.</b>
						<ul>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
						</ul>
					</div>
				</div>
			</p>
		</div>
	</body>
</html>

templates/pages/catalog_item.pug
extends ../layout

block main 
  main.main
    section.container.item.row
      .breadcrumbs
        a(href='/') Главная
        |  /  
        a(href='/') Каталог товаров
        |  /  
        a(href='/') Лекарственные средства
        |  /  
        span Граммидин 0,06мг+0,1мг/доза 112 Доз Спрей Доз Д/мест Прим
      h1 Граммидин 0,06мг+0,1мг/доза 112 Доз Спрей Доз Д/мест Прим
      p.item__art Код 85589
      a.item__img.fancybox(href='/website/img/item.jpg')
        img(src='/website/img/item.jpg')
      .item__info
        .gray
          p.item__price
            | Цена: 
            b
              | 351.00 
              span.rub a
          .item__price-billets
            span.item__avail.item__avail--available В наличии
            span.item__recipe По рецепту
          // <span class="item__avail item__avail--noavailable">Нет в наличии</span>
          p.item__adr Курская обл., Черемисиновский район, п. Черемисиново, ул. Комсомольская, д. 4
        a.item__link(href='') Цены и наличие в других аптеках
        p.char
          span
            b Производитель:
            |  Фамар Нидерланды Б.В./ Валента Фарм, ПАО
          span
            b Страна:
            |  Нидерланды
          span
            b Форма выпуска:
            |  спрей для местного применения
          span
            b В упаковке:
            |  0,06МГ+0,1МГ/ДОЗА + 112 ДОЗ
        a.btn.item__cart(href='добавить в корзину')
          span В корзину
    section.item__tabs.container
      ul.item__tab.row
        li.active(data-tab='#pok') Показания
        li(data-tab='#inst') Инструкция по применению
        li(data-tab='#info') Информация о товаре
      #pok.item__tab_content
        p
          b Способ применения и дозировка
        p
          | Местно, путем распыления на слизистую оболочку полости рта и горла. Применяется по сле еды. Дозировка для взрослых: по 4 впрыска на одно применение 3 раза в день в течение 7 дней. Непосредственно после применения препарата следует воздержаться от приема пищи и напитков в течение 1 часа. Если после лечения улучшения не наступает или симптомы усугубляются, или появляют ся новые симптомы, необходимо проконсультироваться с врачом. Применяйте препарат только согласно тем показаниям, тому способу применения и в тех дозах, которые указаны в инструкции.
        p
          b Побочные действия
        p
          | Возможны аллергические реакции на компоненты препарата. Если у Вас отмечаются побочные эффекты, указанные в инструкции, или они усугубляют ся, или Вы заметили любые другие побочные эффекты, не указанные в инструкции, сооб щите об этом врачу.
        p
          b Противопоказания
        p
          | - Повышенная чувствительность к грамицидину С, цетилпиридиния хлориду и другим компонентам препарата; - беременность (I триместр); - период лактации; - детский возраст до 18 лет. С осторожностью: - Беременность (II-III триместр).
        p
          b Особые указания
        p
          | Не следует применять препарат при наличии открытых ран в полости рта, поскольку цетилпиридиния хлорид замедляет заживление ран. Препарат содержит этанол. В максимальной разовой дозе препарата содержание этанола составляет до 0,08 г. Влияние на способность управлять трансп. ср. и мех.: Препарат не влияет на способность выполнять потенциально опасные виды деятельности, требующие особого внимания и быстроты реакций (управление автомобилем и другими транспортными средствами, работа с движущимися механизмами, работа диспетчера и оператора и т.п.).
        p
          b Взаимодействие с другими препаратами
        p
          | В настоящее время не описано случаев клинически значимого взаимодействия с другими лекарственными средствами.
      #inst.item__tab_content
        p
          | Местно, путем распыления на слизистую оболочку полости рта и горла. Применяется по сле еды. Дозировка для взрослых: по 4 впрыска на одно применение 3 раза в день в течение 7 дней. Непосредственно после применения препарата следует воздержаться от приема пищи и напитков в течение 1 часа. Если после лечения улучшения не наступает или симптомы усугубляются, или появляют ся новые симптомы, необходимо проконсультироваться с врачом. Применяйте препарат только согласно тем показаниям, тому способу применения и в тех дозах, которые указаны в инструкции.
      #info.item__tab_content
        p
          | Местно, путем распыления на слизистую оболочку полости рта и горла. Применяется по сле еды.
    section.container.similar.comparsion
      h2.comparsion__title Аналоги
      #comparsion.similar_list
        div
          .similar_item
            .pharmacy__label
            a.similar_item__img
              img(src='/website/img/item_02.jpg' alt='')
            a.similar_item__name 8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной 
            .grid
              span.similar_item__price
                | Цена: 
                b
                  | 516.40 
                  span.rub a
              a.similar_item__link(href='') Цены и наличие в других аптеках
              a.similar_item__cart(href='добавить в корзину' title='в корзину')
        div
          .similar_item
            a.similar_item__img
              img(src='/website/img/item_04.jpg' alt='')
            a.similar_item__name 8.1.8
            .grid
              span.similar_item__price
                | Цена: 
                b
                  | 516.40 
                  span.rub a
              a.similar_item__link(href='') Цены и наличие в других аптеках
              a.similar_item__cart(href='добавить в корзину' title='в корзину')
        div
          .similar_item
            a.similar_item__img
              img(src='/website/img/item_03.jpg' alt='')
            a.similar_item__name 8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной 
            .grid
              span.similar_item__price
                | Цена: 
                b
                  | 516.40 
                  span.rub a
              a.similar_item__link(href='') Цены и наличие в других аптеках
              a.similar_item__cart(href='добавить в корзину' title='в корзину')
        div
          .similar_item
            a.similar_item__img
              img(src='/website/img/item_04.jpg' alt='')
            a.similar_item__name 8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной 
            .grid
              span.similar_item__price
                | Цена: 
                b
                  | 516.40 
                  span.rub a
              a.similar_item__link(href='') Цены и наличие в других аптеках
              a.similar_item__cart(href='добавить в корзину' title='в корзину')
        div
          .similar_item
            a.similar_item__img
              img(src='/website/img/item.jpg' alt='')
            a.similar_item__name 8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной 
            .grid
              span.similar_item__price
                | Цена: 
                b
                  | 516.40 
                  span.rub a
              a.similar_item__link(href='') Цены и наличие в других аптеках
              a.similar_item__cart(href='добавить в корзину' title='в корзину')
    section.container.similar
      h2 Вы ранее смотрели
      // вывод 5 товаров
      #similar.similar_list
        div
          .similar_item
            a.similar_item__img
              // 300*300
              img(src='/website/img/item.jpg' alt='')
            a.similar_item__name 8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной 
            .grid
              span.similar_item__price
                | Цена: 
                b
                  | 516.40 
                  span.rub a
              a.similar_item__link(href='') Цены и наличие в других аптеках
              a.similar_item__cart(href='добавить в корзину' title='в корзину')
        div
          .similar_item
            a.similar_item__img
              // 300*300
              img(src='/website/img/item.jpg' alt='')
            a.similar_item__name 8.1.8
            .grid
              span.similar_item__price
                | Цена: 
                b
                  | 516.40 
                  span.rub a
              a.similar_item__link(href='') Цены и наличие в других аптеках
              a.similar_item__cart(href='добавить в корзину' title='в корзину')
        div
          .similar_item
            a.similar_item__img
              // 300*300
              img(src='/website/img/item.jpg' alt='')
            a.similar_item__name 8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной 
            .grid
              span.similar_item__price
                | Цена: 
                b
                  | 516.40 
                  span.rub a
              a.similar_item__link(href='') Цены и наличие в других аптеках
              a.similar_item__cart(href='добавить в корзину' title='в корзину')
        div
          .similar_item
            a.similar_item__img
              // 300*300
              img(src='/website/img/item.jpg' alt='')
            a.similar_item__name 8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной 
            .grid
              span.similar_item__price
                | Цена: 
                b
                  | 516.40 
                  span.rub a
              a.similar_item__link(href='') Цены и наличие в других аптеках
              a.similar_item__cart(href='добавить в корзину' title='в корзину')
        div
          .similar_item
            a.similar_item__img
              // 300*300
              img(src='/website/img/item.jpg' alt='')
            a.similar_item__name 8.1.8 beauty formula гиалуроновый увлажняющий крем для чувствительной 
            .grid
              span.similar_item__price
                | Цена: 
                b
                  | 516.40 
                  span.rub a
              a.similar_item__link(href='') Цены и наличие в других аптеках
              a.similar_item__cart(href='добавить в корзину' title='в корзину')
