templates/pages/delivery.pug
extends ../layout

block head 
  title Оплата и доставка

block main
  main.main
    .slide_top
      img(src="/website/img/delivery_slide.jpg" alt="")
    section.delivery-rules
      .container
        ul.breadcrumbs
          li
            a(href='/') Главная
            |  /
          li
            span Оплата и доставка
        h1.delivery-rules__title Правила доставки
        .delivery-rules__desc
          h3.section__block-title Обработка и доставка заказа
          .section__text-block 
            p 
              | После оформления заказа на сайте в течение дня с 9:00 до 21:00 по местному времени с вами может связаться менеджер для того, чтобы подтвердить заказ или уточнить детали. Затем заказ отправляется на сборку. Если в личном кабинете у вас включены уведомления по e-mail, вы получите на электронную почту письмо-подтверждение заказа с номером заказа, перечнем товаров в заказе и их стоимостью. 
              br
              | Заказы, оформленные с 9:00 до 18:00 текущего дня, обрабатываются на складе в этот же день. Заказы, сделанные после 18:00, будут обработаны только на следующий рабочий день.
            p После сборки заказ отправляется в выбранную аптеку.
            p Обычно, если заказ был сделан на сайте с понедельника по четверг до 18:00 по местному времени, мы стараемся доставить его в аптеку уже на следующий день. Но в некоторых случаях доставка возможна и через 1-2 дня после оформления заказа. Если же заказ был сделан в пятницу, субботу или воскресенье, мы постараемся доставить его в указанную вами аптеку в понедельник или вторник.
            p 
              | В некоторых регионах доставка может занять 3-4 и более дней в зависимости от дальности расположения аптек. Вы можете сами связаться с аптекой по телефону и узнать, поступил ли ваш заказ и можно ли его забрать. 
              br
              | Если заказ не будет выкуплен в течение 5 дней, он будет расформирован и аптека вернет его обратно на склад. В случае систематического не выкупа заказов аккаунт, с которого они осуществляются, может быть заблокирован.
      .section__block-bg
        .container 
          h3.section__block-title Оплата и получение заказа 
          .section__text-block.delivery-rules__getting
            p 
              | Для получения заказа в аптеке достаточно назвать номер заказа (вы видите его в вашем личном кабинете). 
              br
              | Заказ оплачивается при получении. Информацию о порядке оплаты заказанных товаров, необходимо уточнять в аптеке, являющейся продавцом этих товаров. 
              br
              | Все претензии по товарам, входящим в интернет-заказ, принимаются при его получении в аптеке и до оплаты на кассе, т.к. лекарства и медицинские товары входят в перечень не подлежащих обмену и возврату. Получая заказ, обязательно проверьте соответствие тому, что было заказано, количество товаров, их цены, целостность, цвет (если на сайте была возможность выбора цвета товара), сроки годности. 
              br
              | Законодательством не предусмотрено обязательное наличие, либо заполнение гарантийного талона для предъявления претензий продавцу, либо сервисному центру. Но для более быстрого разрешения вопроса о гарантийном обслуживании при оформлении покупки вы можете попросить фармацевта заполнить гарантийный талон. Также рекомендуем сохранить чек.
            p Аптека имеет право вскрывать фирменную транспортную упаковку в целях проведения предпродажной подготовки поступившего товар на основании положений:
            p 
              | - пункта 75 Правил продажи отдельных видов товаров, утвержденных Постановлением Правительства РФ от 19.01.1998г. №55,
              br
              | - пункта 50 Правил надлежащей аптечной практики лекарственных препаратов для медицинского применения, утвержденных Приказом Минздрава России от 31.08.2016г. №647н, так как до момента совершения оплаты заказа в кассе аптеки весь товар, поступивший в аптеку, является собственностью аптеки.
      .delivery-rules__info 
        .container 
          h3.section__block-title Важно!
          .section__text-block.delivery-rules__text
            p «Курская фармация» не продает товары на сайте и не доставляет заказы на дом. Дистанционная продажа медикаментов (в том числе с доставкой на дом) в соответствии с Указом президента и Постановлением правительства может осуществляться только аптечной организацией, имеющей соответствующее разрешение Росздравнадзора. Мы не нарушаем закон, наша доставка осуществляется в аптеку.
            p Под «заказом» на сайте kurskfarm.ru понимается формирование пользователем сайта заявки  на поставку выбранного товара.

build/delivery.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link type="image/x-icon" href="/favicons/favicon.ico" rel="icon">
		<link href="/website/css/lightslider.min.css" rel="stylesheet">
		<link href="/website/css/nice-select.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Оплата и доставка</title>
		<script src="/website/js/jquery-3.3.1.min.js"> </script>
		<script src="/website/js/jquery.fancybox.js"> </script>
		<script src="/website/js/lightslider.min.js"> </script>
		<script src="/website/js/jquery.nice-select.js"> </script>
		<script src="/website/js/eye.js"></script>
		<script src="/website/js/script.js"></script>
	</head>
	<body>
		<aside class="mobile-aside mobile-only" id="mobile-aside">
			<div class="mobile-aside__wrap">
				<div class="header__links"><a class="header__eye fancybox" href="">Версия для слабовидящих</a><a class="header__call fancybox" href="#callback-overlay">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><img src="#" alt=""><span>Корзина</span><span class="number">10</span></a></div>
				<nav class="mobile-nav" id="mobile-nav">
					<ul class="mobile-nav__list">
						<li class="mobile-nav__item"><a href="" title="">Главная</a></li>
						<li class="mobile-nav__item"><a class="type-global-nav-link-1 has-aside-menu" href="/catalog">О компании<span class="caret-right"></span></a>
							<div class="level-2">
								<div class="type-global-nav-link-1 sub-menu__header"><span class="caret-left"></span>О компании</div>
							</div>
						</li>
						<li class="mobile-nav__item"><a href="/catalog" title="">Каталог товаров</a></li>
						<li class="mobile-nav__item"><a href="" title="">Оплата и доставка</a></li>
						<li class="mobile-nav__item"><a href="" title="">Контакты</a></li>
					</ul>
				</nav>
				<div class="header__contacts">
					<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
					<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
				</div>
			</div>
		</aside>
		<div class="page-wrap">
			<header>
				<div class="container header"><a class="logo" href="/"><img src="/website/img/logo.png" alt=""></a><a class="header__adr fancybox" href="#rch"><span class="current">Курская обл., Черемисиновский район, п. Черемисиново, ул. Комсомольская, д. 4</span></a>
					<div class="header__contacts">
						<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
						<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
					<div class="header__links"><a class="header__eye fancybox eye-activate-btn" href="">Версия для слабовидящих</a><a class="header__call fancybox" href="#callback-overlay"> <span class="header__call-inner">Обратный звонок</span><span class="header__call-eye">Заказать обратный звонок</span></a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><span class="number">10</span><span>Корзина</span></a></div>
					<div class="search row">
						<form class="row">
							<input type="text" name="search" placeholder="Поиск">
							<button type="submit"></button>
						</form><a class="header__help" href="">Помощь</a>
					</div>
					<button class="nav-toggle full-height relative hide-desktop" id="nav-toggle" type="button" data-navbar-toggle=""><span></span></button>
				</div>
				<nav>
					<ul class="container">
						<li class="active"><a href="" title="">Главная</a></li>
						<li><a href="" title="">О компании</a>
							<ul>
								<li><a href="">О компании</a></li>
								<li class="active"><a href="">Руководство</a></li>
								<li><a href="">Вакансии</a></li>
								<li><a href="">Вопрос-ответ</a></li>
								<li><a href="">Льготное лекарственное обеспечение</a></li>
								<li><a href="">Аптечная сеть</a></li>
							</ul>
						</li>
						<li><a href="" title="">Аптеки</a></li>
						<li><a href="" title="">Каталог товаров</a></li>
						<li><a href="" title="">Изготовление лекарств</a></li>
						<li><a href="" title="">Оплата и доставка</a></li>
						<li><a href="" title="">Документы</a></li>
						<li><a href="" title="">Новости</a></li>
						<li><a href="" title="">Отзывы</a></li>
						<li><a href="" title="">Контакты</a></li>
					</ul>
				</nav>
			</header>
			<div id="body-overlay"></div>
			<div class="slide_top"><img src="website/img/delivery__slide.jpg" alt=""></div>
			<section class="delivery-rules">
				<div class="container">
					<ul class="breadcrumbs">
						<li><a href="/">Главная</a> /</li>
						<li><span>Оплата и доставка</span></li>
					</ul>
					<h1 class="delivery-rules__title">Правила доставки</h1>
					<div class="delivery-rules__desc">
						<h3 class="section__block-title">Обработка и доставка заказа</h3>
						<div class="section__text-block"> 
							<p>
								 После оформления заказа на сайте в течение дня с 9:00 до 21:00 по местному времени с вами может связаться менеджер для того, чтобы подтвердить заказ или уточнить детали. Затем заказ отправляется на сборку. Если в личном кабинете у вас включены уведомления по e-mail, вы получите на электронную почту письмо-подтверждение заказа с номером заказа, перечнем товаров в заказе и их стоимостью. <br>Заказы, оформленные с 9:00 до 18:00 текущего дня, обрабатываются на складе в этот же день. Заказы, сделанные после 18:00, будут обработаны только на следующий рабочий день.</p>
							<p>После сборки заказ отправляется в выбранную аптеку.</p>
							<p>Обычно, если заказ был сделан на сайте с понедельника по четверг до 18:00 по местному времени, мы стараемся доставить его в аптеку уже на следующий день. Но в некоторых случаях доставка возможна и через 1-2 дня после оформления заказа. Если же заказ был сделан в пятницу, субботу или воскресенье, мы постараемся доставить его в указанную вами аптеку в понедельник или вторник.</p>
							<p>
								 В некоторых регионах доставка может занять 3-4 и более дней в зависимости от дальности расположения аптек. Вы можете сами связаться с аптекой по телефону и узнать, поступил ли ваш заказ и можно ли его забрать. <br>Если заказ не будет выкуплен в течение 5 дней, он будет расформирован и аптека вернет его обратно на склад. В случае систематического не выкупа заказов аккаунт, с которого они осуществляются, может быть заблокирован.</p>
						</div>
					</div>
				</div>
				<div class="section__block-bg">
					<div class="container"> 
						<h3 class="section__block-title">Оплата и получение заказа </h3>
						<div class="section__text-block delivery-rules__getting">
							<p>
								 Для получения заказа в аптеке достаточно назвать номер заказа (вы видите его в вашем личном кабинете). <br>Заказ оплачивается при получении. Информацию о порядке оплаты заказанных товаров, необходимо уточнять в аптеке, являющейся продавцом этих товаров. <br>Все претензии по товарам, входящим в интернет-заказ, принимаются при его получении в аптеке и до оплаты на кассе, т.к. лекарства и медицинские товары входят в перечень не подлежащих обмену и возврату. Получая заказ, обязательно проверьте соответствие тому, что было заказано, количество товаров, их цены, целостность, цвет (если на сайте была возможность выбора цвета товара), сроки годности. <br>Законодательством не предусмотрено обязательное наличие, либо заполнение гарантийного талона для предъявления претензий продавцу, либо сервисному центру. Но для более быстрого разрешения вопроса о гарантийном обслуживании при оформлении покупки вы можете попросить фармацевта заполнить гарантийный талон. Также рекомендуем сохранить чек.</p>
							<p>Аптека имеет право вскрывать фирменную транспортную упаковку в целях проведения предпродажной подготовки поступившего товар на основании положений:</p>
							<p>
								 - пункта 75 Правил продажи отдельных видов товаров, утвержденных Постановлением Правительства РФ от 19.01.1998г. №55,<br>- пункта 50 Правил надлежащей аптечной практики лекарственных препаратов для медицинского применения, утвержденных Приказом Минздрава России от 31.08.2016г. №647н, так как до момента совершения оплаты заказа в кассе аптеки весь товар, поступивший в аптеку, является собственностью аптеки.</p>
						</div>
					</div>
				</div>
				<div class="delivery-rules__info"> 
					<div class="container"> 
						<h3 class="section__block-title">Важно!</h3>
						<div class="section__text-block delivery-rules__text">
							<p>«Курская фармация» не продает товары на сайте и не доставляет заказы на дом. Дистанционная продажа медикаментов (в том числе с доставкой на дом) в соответствии с Указом президента и Постановлением правительства может осуществляться только аптечной организацией, имеющей соответствующее разрешение Росздравнадзора. Мы не нарушаем закон, наша доставка осуществляется в аптеку.</p>
							<p>Под «заказом» на сайте kurskfarm.ru понимается формирование пользователем сайта заявки  на поставку выбранного товара.</p>
						</div>
					</div>
				</div>
			</section>
			<footer> 
				<div class="container footer row"><a class="logo" href="/"><img src="/website/img/f_logo.png" alt=""></a>
					<p class="mtop footer__adr">ОАО курская фармация<br>                305040, г.Курск, ул. 50 лет Октября, 122, лит. Б.<br><a class="footer__map" href="">схема проезда</a></p>
					<p class="mtop footer__mail">e-mail: <a href="mailto:kurskfarm@inbox.ru">kurskfarm@inbox.ru</a></p>
					<div class="mtop footer__tel">
						<p>Тел. <a href="tel:+74712526586">(4712) 52-65-86</a></p>
						<p><span><a href="tel:+74712515515">8 (4712) <b>515-515</b></a>                            горячая линия (ежедневно с 8:00-20:00)</span><span><a href="tel:+74712506050">8 (4712) <b>50-60-50</b></a>                            горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
				</div>
				<div class="copy">
					<div class="container row">
						<p>© 2016-2020 ОАО Курская фармация. Все права защищены.</p><a class="vorle" href="https://sait-region.ru/" target="_blank" rel="nofollow noopener noreferrer">Разработка и поддержка сайта - ООО «Регион центр»</a>
					</div>
				</div>
			</footer>
		</div>
		<div class="region_choose" id="rch">
			<p class="region_choose__header">Выбрать аптеку
				<div class="row">
					<div class="region_choose__list"><b>г. Курск</b>
						<ul>
							<li>г. Курск, ул. Радищева, д. 3/15</li>
							<li>г. Курск, ул. Интернациональная, 79</li>
							<li>г. Курск ул. Союная,30 (МУЗ «Горбольница №6»)</li>
							<li>г. Курск, ул. Павлуновского, д.5</li>
							<li>г. Курск, ул. Дзержинского, д.81</li>
							<li>г. Курск, ул. Чумаковская, д. 10</li>
							<li>г. Курск, ул. Серегина, д. 29 </li>
							<li>г. Курск, ул. Энгельса, д. 26/28 </li>
							<li>
								г. Курск, ул. Энгельса, д. 10-в
								(женская консультация)
							</li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Дейнеки, д.38 </li>
							<li>г. Курск, ул.К.Маркса, д. 65а</li>
							<li>г. Курск, ул. Институтская, д. 46 </li>
							<li>г. Курск, ул. 50 лет Октября, д. 13</li>
							<li>г. Курск, 2-й Промышленный пер. д.13</li>
							<li>
								г. Курск, 2-й Промышленный пер.д. 13
								(поликлиника МУЗ ГБ №4)
							</li>
							<li>г. Курск, пр-кт Дружбы, д. 4 </li>
							<li>г. Курск, ул. Запольная, д.43-а гор. пол.№5 (3-этаж) </li>
							<li>г. Курск, ул. Запольная, д. 43-а гор.пол-ка. №5 (4-этаж) </li>
							<li>г. Курск, ул.Косухина, д. 37-а</li>
						</ul>
					</div>
					<div class="region_choose__list"><b>Курская обл.</b>
						<ul>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
						</ul>
					</div>
				</div>
			</p>
		</div>
		<div id="callback-overlay" style="display: none;">
			<div class="overlay">
				<form class="overlay__form">
					<div class="overlay__title">Заказать обратный звонок</div>
					<div class="overlay__form-row"> 
						<input type="text" placeholder="Ваше имя">
					</div>
					<div class="overlay__form-row">
						<input type="tel" placeholder="Телефон">
					</div>
					<div class="overlay__form-text"><span>Отправляя данную форму вы соглашаетесь</span><span>с<a href="#">Политикой о защите персональных данных </a></span></div>
					<div class="overlay__button"> 
						<button type="submit">Отправить</button>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
