templates/pages/documents.pug
extends ../layout

block head 
  title Документы

block main 
  main
  .container.docs
    h1.center
      b
        | Со следующими нормативными документами Вы можете ознакомиться у
        | дежурного администратора:
    p
      | - ПП РФ от 30 июля 1994 года N 890 «О государственной поддержке развития
      | медицинской промышленности и улучшении обеспечения населения и учреждений
      | здравоохранения лекарственными средствами и изделиями медицинского
      | назначения»;
    p
      | - Перечень жизненно необходимых и важнейших лекарственных препаратов для
      | медицинского применения на 2019 год, утвержденный распоряжением
      | Правительства Российской Федерации от 12 октября 2019 года N 2406-р
    p
      | - Минимальный ассортимент лекарственных препаратов, необходимых для
      | оказания медицинской помощи, утвержденный распоряжением Правительства
      | Российской Федерации от 12 октября 2019 года N 2406-р
    p
      | - ПП РФ от 29 октября 2010 года N 865 ”0 государственном регулировании цен
      | на лекарственные препараты, включенные в перечень жизненно необходимых и
      | важнейших лекарственных препаратов”
    p
      | - Постановление администрации Курской области от 27.08.2010 г. № 377-па
      | «Об установлении предельных оптовых и предельно розничных надбавок к
      | фактически отпускным ценам, установленным производителями лек. препаратов,
      | на лекпрепараты, включенные в Перечень ЖВНЛС, реализуемых на территории
      | Курской области»;
    p - Федеральный закон N 2300-1 «О защите прав потребителя»;
    p
      | - ПП РФ от 31.12.2020 г. N 2463 ”Об утверждении Правил продажи товаров по
      | договору розничной купли-продажи, перечня товаров длительного пользования,
      | на которые не распространяется требование потребителя о безвозмездном
      | предоставлении ему товара, обладающего этими же основными потребительскими
      | свойствами, на период ремонта или замены такого товара, и перечня
      | непродовольственных товаров надлежащего качества, не подлежащих обмену, а
      | также о внесении изменений в некоторые акты Правительства Российской
      | Федерации”;
    p
      | - ИНФОРМАЦИЯ О ПРЕДЕЛЬНЫХ РОЗНИЧНЫХ ЦЕНАХ НА ЛЕКАРСТВЕННЫЕ ПРЕПАРАТЫ,
      | ВКЛЮЧЕННЫЕ В ПЕРЕЧЕНЬ ЖНВЛ П, ПО СОСТОЯНИЮ НА ТЕКУЩИЙ МОМЕНТ
    p 
      a(href="https://zakupki.gov.ru/223/plan/public/plan/info/actual-documents.html?planId=655067&planInfoId=4694384&versioned=&activeTab=1&epz=true&style44=false", target="_blank", rel="noopener noreferrer") 
        | - План закупки товаров, работ услуг
    p 
      a(href="https://zakupki.gov.ru/223/clause/public/order-clause/info/common-info.html?clauseInfoId=521287&clauseId=6173", target="_blank", rel="noopener noreferrer") 
        | - Положение о закупке

build/documents.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link type="image/x-icon" href="/favicons/favicon.ico" rel="icon">
		<link href="/website/css/lightslider.min.css" rel="stylesheet">
		<link href="/website/css/nice-select.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Документы</title>
		<script src="/website/js/jquery-3.3.1.min.js"> </script>
		<script src="/website/js/jquery.fancybox.js"> </script>
		<script src="/website/js/lightslider.min.js"> </script>
		<script src="/website/js/jquery.nice-select.js"> </script>
		<script src="/website/js/eye.js"></script>
		<script src="/website/js/script.js"></script>
	</head>
	<body>
		<aside class="mobile-aside mobile-only" id="mobile-aside">
			<div class="mobile-aside__wrap">
				<div class="header__links"><a class="header__eye eye-activate-btn" href="#">Версия для слабовидящих</a><a class="header__call fancybox" href="#callback-overlay">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><img src="/website/img/header_cart.png" alt=""><span>Корзина</span><span class="number">10</span></a></div>
				<nav class="mobile-nav" id="mobile-nav">
					<ul class="mobile-nav__list">
						<li class="mobile-nav__item"><a href="/" title="">Главная</a></li>
						<li class="mobile-nav__item"><a class="type-global-nav-link-1 has-aside-menu" href="/catalog">О компании<span class="caret-right"></span></a>
							<div class="level-2">
								<div class="type-global-nav-link-1 sub-menu__header"><span class="caret-left"></span>О компании</div>
								<div class="level-2__wrapper">
									<ul class="level-2__list">
										<li><a title="О компании" href="/pages/about">О компании</a></li>
										<li><a title="Руководство" href="/pages/about/management">Руководство</a></li>
										<li><a title="Вакансии" href="/pages/about/vacancy">Вакансии</a></li>
										<li class="active"><a class="active" title="Льготное лекарственное обеспечение" href="/pages/about/lgotnoe-lekarstv-obespechenie">Льготное лекарственное обеспечение</a></li>
										<li><a title="Аптечная сеть" href="/pages/about/aptechnaya-set">Аптечная сеть</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="mobile-nav__item"><a href="/apteki" title="">Аптеки</a></li>
						<li class="mobile-nav__item"><a href="/catalog" title="">Каталог товаров</a></li>
						<li class="mobile-nav__item"><a href="/pages/manufacture" title="">Изготовление лекарств</a></li>
						<li class="mobile-nav__item"><a href="/pages/delivery" title="">Бронь и оплата</a></li>
						<li class="mobile-nav__item"><a href="/pages/documents" title="">Документы</a></li>
						<li class="mobile-nav__item"><a href="/pages/news" title="">Новости</a></li>
						<li class="mobile-nav__item"><a href="/pages/reviews" title="">Отзывы</a></li>
						<li class="mobile-nav__item"><a href="/pages/contacts" title="">Контакты</a></li>
					</ul>
				</nav>
				<div class="header__contacts">
					<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
					<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
				</div>
			</div>
		</aside>
		<div class="page-wrap">
			<header>
				<div class="container header">
					<div class="logo"><a href="/"><img src="/website/img/logo.png" alt=""></a></div><a class="header__adr fancybox" href="#rch"><span class="current">Курская обл., Черемисиновский район, п. Черемисиново, ул. Комсомольская, д. 4</span></a>
					<div class="header__contacts">
						<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
						<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
					<div class="header__links"><a class="header__eye fancybox eye-activate-btn" href="">Версия для слабовидящих</a><a class="header__call fancybox" href="#callback-overlay">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><span class="number">10</span><span>Корзина</span></a></div>
					<div class="search row">
						<form class="row">
							<input type="text" name="search" placeholder="Поиск">
							<button type="submit"></button>
						</form><a class="header__help" href="">Помощь</a>
					</div>
					<button class="nav-toggle full-height relative hide-desktop" id="nav-toggle" type="button" data-navbar-toggle=""><span></span></button>
				</div>
				<nav>
					<ul class="container">
						<li class="active"><a href="" title="">Главная</a></li>
						<li><a href="" title="">О компании</a>
							<ul>
								<li><a href="">О компании</a></li>
								<li class="active"><a href="">Руководство</a></li>
								<li><a href="">Вакансии</a></li>
								<li><a href="">Вопрос-ответ</a></li>
								<li><a href="">Льготное лекарственное обеспечение</a></li>
								<li><a href="">Аптечная сеть</a></li>
							</ul>
						</li>
						<li><a href="" title="">Аптеки</a></li>
						<li><a href="" title="">Каталог товаров</a></li>
						<li><a href="" title="">Изготовление лекарств</a></li>
						<li><a href="" title="">Бронь и оплата</a></li>
						<li><a href="" title="">Документы</a></li>
						<li><a href="" title="">Новости</a></li>
						<li><a href="" title="">Отзывы</a></li>
						<li><a href="" title="">Контакты</a></li>
					</ul>
				</nav>
			</header>
			<div id="body-overlay"></div>
			<main></main>
			<div class="container docs">
				<h1 class="center"><b>
						Со следующими нормативными документами Вы можете ознакомиться у
						дежурного администратора:</b></h1>
				<p>
					- ПП РФ от 30 июля 1994 года N 890 «О государственной поддержке развития
					медицинской промышленности и улучшении обеспечения населения и учреждений
					здравоохранения лекарственными средствами и изделиями медицинского
					назначения»;
				</p>
				<p>
					- Перечень жизненно необходимых и важнейших лекарственных препаратов для
					медицинского применения на 2019 год, утвержденный распоряжением
					Правительства Российской Федерации от 12 октября 2019 года N 2406-р
				</p>
				<p>
					- Минимальный ассортимент лекарственных препаратов, необходимых для
					оказания медицинской помощи, утвержденный распоряжением Правительства
					Российской Федерации от 12 октября 2019 года N 2406-р
				</p>
				<p>
					- ПП РФ от 29 октября 2010 года N 865 ”0 государственном регулировании цен
					на лекарственные препараты, включенные в перечень жизненно необходимых и
					важнейших лекарственных препаратов”
				</p>
				<p>
					- Постановление администрации Курской области от 27.08.2010 г. № 377-па
					«Об установлении предельных оптовых и предельно розничных надбавок к
					фактически отпускным ценам, установленным производителями лек. препаратов,
					на лекпрепараты, включенные в Перечень ЖВНЛС, реализуемых на территории
					Курской области»;
				</p>
				<p>- Федеральный закон N 2300-1 «О защите прав потребителя»;</p>
				<p>
					- ПП РФ от 31.12.2020 г. N 2463 ”Об утверждении Правил продажи товаров по
					договору розничной купли-продажи, перечня товаров длительного пользования,
					на которые не распространяется требование потребителя о безвозмездном
					предоставлении ему товара, обладающего этими же основными потребительскими
					свойствами, на период ремонта или замены такого товара, и перечня
					непродовольственных товаров надлежащего качества, не подлежащих обмену, а
					также о внесении изменений в некоторые акты Правительства Российской
					Федерации”;
				</p>
				<p>
					- ИНФОРМАЦИЯ О ПРЕДЕЛЬНЫХ РОЗНИЧНЫХ ЦЕНАХ НА ЛЕКАРСТВЕННЫЕ ПРЕПАРАТЫ,
					ВКЛЮЧЕННЫЕ В ПЕРЕЧЕНЬ ЖНВЛ П, ПО СОСТОЯНИЮ НА ТЕКУЩИЙ МОМЕНТ
				</p>
				<p> <a href="https://zakupki.gov.ru/223/plan/public/plan/info/actual-documents.html?planId=655067&amp;planInfoId=4694384&amp;versioned=&amp;activeTab=1&amp;epz=true&amp;style44=false" target="_blank" rel="noopener noreferrer">
						 - План закупки товаров, работ услуг</a></p>
				<p> <a href="https://zakupki.gov.ru/223/clause/public/order-clause/info/common-info.html?clauseInfoId=521287&amp;clauseId=6173" target="_blank" rel="noopener noreferrer">
						 - Положение о закупке</a></p>
			</div>
			<footer> 
				<div class="container footer row"><a class="logo" href="/"><img src="/website/img/f_logo.png" alt=""></a>
					<p class="mtop footer__adr">ОАО курская фармация<br>                305040, г.Курск, ул. 50 лет Октября, 122, лит. Б.<br><a class="footer__map" href="">схема проезда</a></p>
					<p class="mtop footer__mail">e-mail: <a href="mailto:kurskfarm@inbox.ru">kurskfarm@inbox.ru</a></p>
					<div class="mtop footer__tel">
						<p>Тел. <a href="tel:+74712526586">(4712) 52-65-86</a></p>
						<p><span><a href="tel:+74712515515">8 (4712) <b>515-515</b></a>                            горячая линия (ежедневно с 8:00-20:00)</span><span><a href="tel:+74712506050">8 (4712) <b>50-60-50</b></a>                            горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
				</div>
				<div class="copy">
					<div class="container row">
						<p>© 2016-2020 ОАО Курская фармация. Все права защищены.</p><a class="vorle" href="https://sait-region.ru/" target="_blank" rel="nofollow noopener noreferrer">Разработка и поддержка сайта - ООО «Регион центр»</a>
					</div>
				</div>
			</footer>
		</div>
		<div class="region_choose" id="rch">
			<p class="region_choose__header">Выбрать аптеку
				<div class="row">
					<div class="region_choose__list"><b>г. Курск</b>
						<ul>
							<li>г. Курск, ул. Радищева, д. 3/15</li>
							<li>г. Курск, ул. Интернациональная, 79</li>
							<li>г. Курск ул. Союная,30 (МУЗ «Горбольница №6»)</li>
							<li>г. Курск, ул. Павлуновского, д.5</li>
							<li>г. Курск, ул. Дзержинского, д.81</li>
							<li>г. Курск, ул. Чумаковская, д. 10</li>
							<li>г. Курск, ул. Серегина, д. 29 </li>
							<li>г. Курск, ул. Энгельса, д. 26/28 </li>
							<li>
								г. Курск, ул. Энгельса, д. 10-в
								(женская консультация)
							</li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Дейнеки, д.38 </li>
							<li>г. Курск, ул.К.Маркса, д. 65а</li>
							<li>г. Курск, ул. Институтская, д. 46 </li>
							<li>г. Курск, ул. 50 лет Октября, д. 13</li>
							<li>г. Курск, 2-й Промышленный пер. д.13</li>
							<li>
								г. Курск, 2-й Промышленный пер.д. 13
								(поликлиника МУЗ ГБ №4)
							</li>
							<li>г. Курск, пр-кт Дружбы, д. 4 </li>
							<li>г. Курск, ул. Запольная, д.43-а гор. пол.№5 (3-этаж) </li>
							<li>г. Курск, ул. Запольная, д. 43-а гор.пол-ка. №5 (4-этаж) </li>
							<li>г. Курск, ул.Косухина, д. 37-а</li>
						</ul>
					</div>
					<div class="region_choose__list"><b>Курская обл.</b>
						<ul>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
						</ul>
					</div>
				</div>
			</p>
		</div>
		<div class="callback-overlay__wrapper">
			<div id="callback-overlay" style="display: none;">
				<div class="overlay">
					<form class="overlay__form">
						<div class="overlay__title">Заказать обратный звонок</div>
						<div class="overlay__form-row"> 
							<input type="text" placeholder="Ваше имя">
						</div>
						<div class="overlay__form-row">
							<input type="tel" placeholder="Телефон">
						</div>
						<div class="overlay__form-text"><span>Отправляя данную форму вы соглашаетесь</span><span>с<a href="#">Политикой о защите персональных данных </a></span></div>
						<div class="overlay__button"> 
							<button type="submit">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
