templates/pages/index.pug
extends ../layout

block main 
  .slider
    ul.slider__list 
      li.slider__item
        img(src="./website/img/intro_slider01.jpg" alt="") 
        .container
          .slider__item-block
            .slider__item-text
              div.slider__item-title 
                div Изготовление 
                span лекарств
              div.slider__item-sub по индивидуальному рецепту
  .company-contacts.container
    ul.company-contacts__list 
      li.company-contacts__item
        .company-contacts__phones.company-contacts__phones--green
          a.company-contacts__link(href="tel:+74712526586") 
            object(type="image/svg+xml" data="./website/img/icons/phone_green.svg")           
            span (4712) 52-65-86
        div.company-contacts__text Справочная служба о наличии и стоимости лекарств
        div.company-contacts__text пн-пт: 08.00 - 20.00
        div.company-contacts__text сб,вс: 10.00 - 18.00
      li.company-contacts__item
        .company-contacts__phones
          a.company-contacts__link(href="tel:+74712526586") 
            object(type="image/svg+xml" data="./website/img/icons/phone_red.svg")
            span 8 (4712) 515-515
        div.company-contacts__text горячая линия
        div.company-contacts__text ежедневно с 8.00-20.00
      li.company-contacts__item
        .company-contacts__phones
          a.company-contacts__link(href="tel:+74712526586") 
            object(type="image/svg+xml" data="./website/img/icons/phone_red.svg")
            span 8 (4712) 50-60-50
        div.company-contacts__text горячая линия по отпуску
        div.company-contacts__text льготных лекарсвенных препаратов
  section.intro 
    .banner-block
      .banner-block__img
        img(src="./website/img/banner_bg01.jpg" alt="")
      .banner-block__text
        .container.banner-block__container
          .banner-block__desc
            h2.banner-block__title О компании
            p Ведущая аптечная сеть региона ОАО &laquo;Курская фармация&raquo;, которая фактически является наследником и продолжателем традиций Курского аптечного управления, заботится о здоровье жителей региона, предлагая большое разнообразие лекарственных препаратов и медицинских товаров аптечного ассортимента по выгодным ценам оптом и в розницу.
            p Предприятие объединяет 35 аптек, оптовый склад, 32 мелкорозничных аптечных пункта и является надежным поставщиком лекарственных средств по ряду федеральных целевых программ в сфере здравоохранения. При этом контрольный пакет акций находится в руках государства, а именно - комитета по управлению имуществом Курской области.
    .container       
      h2.section__title Структура компании
      .intro__structure
        .schema
          .schema__main.schema__unit
            object(type="image/svg+xml" data="./website/img/icons/cross.svg")
            span 67 организаций
          ul.schema__list
            li.schema__item 
              .schema__item-sub.schema__unit.schema__unit--dashed
                object(type="image/svg+xml" data="./website/img/icons/pin.svg")
                span 24 в г.Курск
              .schema__item-graph
                .schema__block
                  .schema__block-count 11
                  .schema__block-text Аптек
                .schema__block
                  .schema__block-count 13
                  .schema__block-text Аптечных пунктов
            li.schema__item 
              .schema__item-sub.schema__unit.schema__unit--dashed
                object(type="image/svg+xml" data="./website/img/icons/pin.svg")
                span 43 в сельской местности
              .schema__item-graph
                .schema__block
                  .schema__block-count 24
                  .schema__block-text Аптеки
                .schema__block
                  .schema__block-count 19
                  .schema__block-text Аптечных пунктов
    .section__block-bg
      .container
        .section__text-block
          p Аптечные учреждения ОАО &laquo;Курская фармация&raquo; одни из немногих в Курске и области занимаются изготовлением лекарственных форм по индивидуальным рецептам и требованим лечебно-профилактических учреждений. Кроме того, компания обеспечивает лекарствами около 400 фельдшерско-акушерских путнктов по всему региону.
          p &laquo;Курская фармация&raquo; - фармацевтическое предприятие в области, гарантирующее качество реализуемых препаратов. Мы несем отвественность за здоровье своих клиентов и предлагаем исключительно проверенные лекарственные средства. Предлагаемые нами медикаменты проходят контроль, что подтверждается заключением о качестве Центра сертификации.
  section.advantages 
    .container 
      h2.section__title.section__title--left Преимущества аптечной сети &laquo;Курская фармация&raquo;:
      -
        var advantages = [
          {text:"Широкая география <br> присутствия", img:"advantage_01", pic:"map"},
          {text:"Шаговая доступность <br> для потребителей", img:"advantage_02", pic:"people"},
          {text:"Наличие <br> производственных <br> аптек", img:"advantage_03", pic:"pharmacy"},
          {text:"Отпуск медикаментов льготным категориям граждан по бесплатным рецептам", img:"advantage_04", pic:"recipe"},
          {text:"Подтвержденное <br> качество лекарственных <br> средств", img:"advantage_05", pic:"shield"}, 
          {text:"Традиционно <br> высокий уровень <br> сервиса", img:"advantage_06", pic:"medal"},
          {text:"Накопительная <br> система скидок", img:"advantage_07", pic:"credit-card"}, 
          {text:"Акции по продаже лекарственных средств со скидками", img:"advantage_08", pic:"parcel"},
          {text:"Наличие единой информационной системы аптечной сети", img:"advantage_09", pic:"hospital-sign"},
          {text:"Доставка лекарств <br> на дом", img:"advantage_10", pic:"package"}
        ];
      ul.advantages__list         
        each advantage, index in advantages
          if (index%2) == 0
            li.advantages__item.advantage
              .advantage__text
                .advantage__num #{index+1}
                .advantage__logo 
                  object(type="image/svg+xml" data=`./website/img/icons/${advantage.pic}.svg`)
                .advantage__title!= advantage.text
              .advantage__img.advantage__img--right
                img(src=`./website/img/${advantage.img}.jpg`, alt="")
          else
            li.advantages__item.advantage
              .advantage__img
                img(src=`./website/img/${advantage.img}.jpg`, alt="")
              .advantage__text
                .advantage__num #{index+1}
                .advantage__logo 
                  object(type="image/svg+xml" data=`./website/img/icons/${advantage.pic}.svg`)
                .advantage__title!= advantage.text     
  section.certify
      .banner-block
        .banner-block__img
          img(src="./website/img/banner_bg02.jpg" alt="")
        .banner-block__text
          .container.banner-block__container
            .banner-block__desc
              p Аптечная сеть ОАО &laquo;Курская фармация&raquo; - проверенное качество медикаментов, устоявшиеся традиции аптечного дела, широкий ассортимент лекарсвенных средств и медицинских изделий, высококвалифицированные специалисты. Оцените достоинства сотрудничества с ОАО &laquo;Курская фармация&raquo;.
              h2.banner-block__title Мы заботимся о вашем здоровье, предлагая только проверенные лекарства!
      .certify__documents 
        .container
          h2.section__title.section__title--left Документы
          ul.certify__docs-list 
            li.certify__docs-item
              a(href="#")
                object(type="image/svg+xml" data="./website/img/icons/document.svg")
                span Лицензия на осуществление фармацевтической деятельности аптеки от 26.05.2017
            li.certify__docs-item
              a(href="#")
                object(type="image/svg+xml" data="./website/img/icons/document.svg")
                span Лицензия на осуществление фармацевтической деятельности аптеки от 19.02.2013

build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link type="image/x-icon" href="/favicons/favicon.ico" rel="icon">
		<link href="/website/css/lightslider.min.css" rel="stylesheet">
		<link href="/website/css/nice-select.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Курская фармация</title>
		<script src="/website/js/jquery-3.3.1.min.js"> </script>
		<script src="/website/js/jquery.fancybox.js"> </script>
		<script src="/website/js/lightslider.min.js"> </script>
		<script src="/website/js/jquery.nice-select.js"> </script>
		<script src="/website/js/eye.js"></script>
		<script src="/website/js/script.js"></script>
	</head>
	<body>
		<aside class="mobile-aside mobile-only" id="mobile-aside">
			<div class="mobile-aside__wrap">
				<div class="header__links"><a class="header__eye eye-activate-btn" href="#">Версия для слабовидящих</a><a class="header__call fancybox" href="#callback-overlay">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><img src="/website/img/header_cart.png" alt=""><span>Корзина</span><span class="number">10</span></a></div>
				<nav class="mobile-nav" id="mobile-nav">
					<ul class="mobile-nav__list">
						<li class="mobile-nav__item"><a href="/" title="">Главная</a></li>
						<li class="mobile-nav__item"><a class="type-global-nav-link-1 has-aside-menu" href="/catalog">О компании<span class="caret-right"></span></a>
							<div class="level-2">
								<div class="type-global-nav-link-1 sub-menu__header"><span class="caret-left"></span>О компании</div>
								<div class="level-2__wrapper">
									<ul class="level-2__list">
										<li><a title="О компании" href="/pages/about">О компании</a></li>
										<li><a title="Руководство" href="/pages/about/management">Руководство</a></li>
										<li><a title="Вакансии" href="/pages/about/vacancy">Вакансии</a></li>
										<li class="active"><a class="active" title="Льготное лекарственное обеспечение" href="/pages/about/lgotnoe-lekarstv-obespechenie">Льготное лекарственное обеспечение</a></li>
										<li><a title="Аптечная сеть" href="/pages/about/aptechnaya-set">Аптечная сеть</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="mobile-nav__item"><a href="/apteki" title="">Аптеки</a></li>
						<li class="mobile-nav__item"><a href="/catalog" title="">Каталог товаров</a></li>
						<li class="mobile-nav__item"><a href="/pages/manufacture" title="">Изготовление лекарств</a></li>
						<li class="mobile-nav__item"><a href="/pages/delivery" title="">Бронь и оплата</a></li>
						<li class="mobile-nav__item"><a href="/pages/documents" title="">Документы</a></li>
						<li class="mobile-nav__item"><a href="/pages/news" title="">Новости</a></li>
						<li class="mobile-nav__item"><a href="/pages/reviews" title="">Отзывы</a></li>
						<li class="mobile-nav__item"><a href="/pages/contacts" title="">Контакты</a></li>
					</ul>
				</nav>
				<div class="header__contacts">
					<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
					<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
				</div>
			</div>
		</aside>
		<div class="page-wrap">
			<header>
				<div class="container header">
					<div class="logo"><a href="/"><img src="/website/img/logo.png" alt=""></a></div><a class="header__adr fancybox" href="#rch"><span class="current">Курская обл., Черемисиновский район, п. Черемисиново, ул. Комсомольская, д. 4</span></a>
					<div class="header__contacts">
						<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
						<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
					<div class="header__links"><a class="header__eye fancybox eye-activate-btn" href="">Версия для слабовидящих</a><a class="header__call fancybox" href="#callback-overlay">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><span class="number">10</span><span>Корзина</span></a></div>
					<div class="search row">
						<form class="row">
							<input type="text" name="search" placeholder="Поиск">
							<button type="submit"></button>
						</form><a class="header__help" href="">Помощь</a>
					</div>
					<button class="nav-toggle full-height relative hide-desktop" id="nav-toggle" type="button" data-navbar-toggle=""><span></span></button>
				</div>
				<nav>
					<ul class="container">
						<li class="active"><a href="" title="">Главная</a></li>
						<li><a href="" title="">О компании</a>
							<ul>
								<li><a href="">О компании</a></li>
								<li class="active"><a href="">Руководство</a></li>
								<li><a href="">Вакансии</a></li>
								<li><a href="">Вопрос-ответ</a></li>
								<li><a href="">Льготное лекарственное обеспечение</a></li>
								<li><a href="">Аптечная сеть</a></li>
							</ul>
						</li>
						<li><a href="" title="">Аптеки</a></li>
						<li><a href="" title="">Каталог товаров</a></li>
						<li><a href="" title="">Изготовление лекарств</a></li>
						<li><a href="" title="">Бронь и оплата</a></li>
						<li><a href="" title="">Документы</a></li>
						<li><a href="" title="">Новости</a></li>
						<li><a href="" title="">Отзывы</a></li>
						<li><a href="" title="">Контакты</a></li>
					</ul>
				</nav>
			</header>
			<div id="body-overlay"></div>
			<main class="main">
				<ul class="slider">
					<li class="slider__item"><img src="/website/img/intro_slider01.jpg" alt="">
						<div class="container slider__container">
							<div class="slider__item-block">
								<div class="slider__item-text">
									<div class="slider__item-title slider__item-promo">
										<div>При заказе на&nbsp;сайте</div><span>СКИДКА&nbsp;3%</span>
									</div>
								</div>
							</div>
						</div>
						<li class="slider__item"><img src="/website/img/intro_slider02.jpg" alt="">
							<div class="container slider__container">
								<div class="slider__item-block">
									<div class="slider__item-text">
										<div class="slider__item-title"> 
											<div>Изготовление </div><span>лекарств</span>
										</div>
										<div class="slider__item-sub">по индивидуальному рецепту</div>
									</div>
								</div>
							</div>
						</li>
					</li>
				</ul>
				<div class="company-contacts container">
					<ul class="company-contacts__list"> 
						<li class="company-contacts__item">
							<div class="company-contacts__phones"><a class="company-contacts__link" href="tel:+74712526586"> <span>8 (4712) 515-515</span></a></div>
							<div class="company-contacts__text">горячая линия</div>
							<div class="company-contacts__text">ежедневно с 8.00-20.00</div>
						</li>
						<li class="company-contacts__item">
							<div class="company-contacts__phones"><a class="company-contacts__link" href="tel:+74712526586"> <span>8 (4712) 50-60-50</span></a></div>
							<div class="company-contacts__text">горячая линия по отпуску</div>
							<div class="company-contacts__text">льготных лекарсвенных препаратов</div>
						</li>
					</ul>
				</div>
				<section class="intro"> 
					<div class="banner-block">
						<div class="banner-block__img"><img src="/website/img/banner_bg01.jpg" alt=""></div>
						<div class="banner-block__text">
							<div class="container banner-block__container">
								<div class="banner-block__desc">
									<h2 class="banner-block__title">О компании</h2>
									<p>Ведущая аптечная сеть региона ОАО &laquo;Курская фармация&raquo;, которая фактически является наследником и продолжателем традиций Курского аптечного управления, заботится о здоровье жителей региона, предлагая большое разнообразие лекарственных препаратов и медицинских товаров аптечного ассортимента по выгодным ценам оптом и в розницу.</p>
									<p>Предприятие объединяет 35 аптек, оптовый склад, 32 мелкорозничных аптечных пункта и является надежным поставщиком лекарственных средств по ряду федеральных целевых программ в сфере здравоохранения. При этом контрольный пакет акций находится в руках государства, а именно - комитета по управлению имуществом Курской области.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="container">      
						<h2 class="section__title">Структура компании</h2>
						<div class="intro__structure">
							<div class="schema">
								<div class="schema__main schema__unit"><span>67 организаций</span></div>
								<ul class="schema__list">
									<li class="schema__item"> 
										<div class="schema__item-sub schema__unit schema__unit--dashed"><span>24 в г.Курск</span></div>
										<div class="schema__item-graph">
											<div class="schema__block">
												<div class="schema__block-count">11</div>
												<div class="schema__block-text">Аптек</div>
											</div>
											<div class="schema__block">
												<div class="schema__block-count">13</div>
												<div class="schema__block-text">Аптечных пунктов</div>
											</div>
										</div>
									</li>
									<li class="schema__item"> 
										<div class="schema__item-sub schema__unit schema__unit--dashed"><span>43 в сельской местности</span></div>
										<div class="schema__item-graph">
											<div class="schema__block">
												<div class="schema__block-count">24</div>
												<div class="schema__block-text">Аптеки</div>
											</div>
											<div class="schema__block">
												<div class="schema__block-count">19</div>
												<div class="schema__block-text">Аптечных пунктов</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="section__block-bg">
						<div class="container">
							<div class="section__text-block">
								<p>Аптечные учреждения ОАО &laquo;Курская фармация&raquo; одни из немногих в Курске и области занимаются изготовлением лекарственных форм по индивидуальным рецептам и требованим лечебно-профилактических учреждений. Кроме того, компания обеспечивает лекарствами около 400 фельдшерско-акушерских путнктов по всему региону.</p>
								<p>&laquo;Курская фармация&raquo; - фармацевтическое предприятие в области, гарантирующее качество реализуемых препаратов. Мы несем отвественность за здоровье своих клиентов и предлагаем исключительно проверенные лекарственные средства. Предлагаемые нами медикаменты проходят контроль, что подтверждается заключением о качестве Центра сертификации.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="advantages"> 
					<div class="container"> 
						<h2 class="section__title section__title--left">Преимущества аптечной сети &laquo;Курская фармация&raquo;:</h2>
						<ul class="advantages__list">        
							<li class="advantages__item advantage">
								<div class="advantage__text">
									<div class="advantage__num">1</div>
									<div class="advantage__logo"> 
										<object type="image/svg+xml" data="/website/img/icons/map.svg"></object>
									</div>
									<div class="advantage__title">Широкая география <br> присутствия</div>
								</div>
								<div class="advantage__img advantage__img--right"><img src="/website/img/advantage_01.jpg" alt=""></div>
							</li>
							<li class="advantages__item advantage">
								<div class="advantage__img"><img src="/website/img/advantage_02.jpg" alt=""></div>
								<div class="advantage__text">
									<div class="advantage__num">2</div>
									<div class="advantage__logo"> 
										<object type="image/svg+xml" data="/website/img/icons/people.svg"></object>
									</div>
									<div class="advantage__title">Шаговая доступность <br> для потребителей</div>
								</div>
							</li>
							<li class="advantages__item advantage">
								<div class="advantage__text">
									<div class="advantage__num">3</div>
									<div class="advantage__logo"> 
										<object type="image/svg+xml" data="/website/img/icons/pharmacy.svg"></object>
									</div>
									<div class="advantage__title">Наличие <br> производственных <br> аптек</div>
								</div>
								<div class="advantage__img advantage__img--right"><img src="/website/img/advantage_03.jpg" alt=""></div>
							</li>
							<li class="advantages__item advantage">
								<div class="advantage__img"><img src="/website/img/advantage_04.jpg" alt=""></div>
								<div class="advantage__text">
									<div class="advantage__num">4</div>
									<div class="advantage__logo"> 
										<object type="image/svg+xml" data="/website/img/icons/recipe.svg"></object>
									</div>
									<div class="advantage__title">Отпуск медикаментов льготным категориям граждан по бесплатным рецептам</div>
								</div>
							</li>
							<li class="advantages__item advantage">
								<div class="advantage__text">
									<div class="advantage__num">5</div>
									<div class="advantage__logo"> 
										<object type="image/svg+xml" data="/website/img/icons/shield.svg"></object>
									</div>
									<div class="advantage__title">Подтвержденное <br> качество лекарственных <br> средств</div>
								</div>
								<div class="advantage__img advantage__img--right"><img src="/website/img/advantage_05.jpg" alt=""></div>
							</li>
							<li class="advantages__item advantage">
								<div class="advantage__img"><img src="/website/img/advantage_06.jpg" alt=""></div>
								<div class="advantage__text">
									<div class="advantage__num">6</div>
									<div class="advantage__logo"> 
										<object type="image/svg+xml" data="/website/img/icons/medal.svg"></object>
									</div>
									<div class="advantage__title">Традиционно <br> высокий уровень <br> сервиса</div>
								</div>
							</li>
							<li class="advantages__item advantage">
								<div class="advantage__text">
									<div class="advantage__num">7</div>
									<div class="advantage__logo"> 
										<object type="image/svg+xml" data="/website/img/icons/sign.svg"></object>
									</div>
									<div class="advantage__title">Наличие единой информационной системы аптечной сети</div>
								</div>
								<div class="advantage__img advantage__img--right"><img src="/website/img/advantage_09.jpg" alt=""></div>
							</li>
						</ul>
					</div>
				</section>
				<section class="certify">
					<div class="banner-block">
						<div class="banner-block__img"><img src="/website/img/banner_bg02.jpg" alt=""></div>
						<div class="banner-block__text">
							<div class="container banner-block__container">
								<div class="banner-block__desc">
									<p>Аптечная сеть ОАО &laquo;Курская фармация&raquo; - проверенное качество медикаментов, устоявшиеся традиции аптечного дела, широкий ассортимент лекарсвенных средств и медицинских изделий, высококвалифицированные специалисты. Оцените достоинства сотрудничества с ОАО &laquo;Курская фармация&raquo;.</p>
									<h2 class="banner-block__title">Мы заботимся о вашем здоровье, предлагая только проверенные лекарства!</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="certify__documents"> 
						<div class="container">
							<h2 class="section__title section__title--left">Документы</h2>
							<ul class="certify__docs-list"> 
								<li class="certify__docs-item"><a href="#" target="_blank" rel="noopener noreferrer"> <span>Лицензия на осуществление фармацевтической деятельности аптеки от 26.05.2017</span></a></li>
								<li class="certify__docs-item"><a href="#" target="_blank" rel="noopener noreferrer"> <span>Лицензия на осуществление фармацевтической деятельности аптеки от 19.02.2013</span></a></li>
							</ul>
						</div>
					</div>
				</section>
			</main>
			<footer> 
				<div class="container footer row"><a class="logo" href="/"><img src="/website/img/f_logo.png" alt=""></a>
					<p class="mtop footer__adr">ОАО курская фармация<br>                305040, г.Курск, ул. 50 лет Октября, 122, лит. Б.<br><a class="footer__map" href="">схема проезда</a></p>
					<p class="mtop footer__mail">e-mail: <a href="mailto:kurskfarm@inbox.ru">kurskfarm@inbox.ru</a></p>
					<div class="mtop footer__tel">
						<p>Тел. <a href="tel:+74712526586">(4712) 52-65-86</a></p>
						<p><span><a href="tel:+74712515515">8 (4712) <b>515-515</b></a>                            горячая линия (ежедневно с 8:00-20:00)</span><span><a href="tel:+74712506050">8 (4712) <b>50-60-50</b></a>                            горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
				</div>
				<div class="copy">
					<div class="container row">
						<p>© 2016-2020 ОАО Курская фармация. Все права защищены.</p><a class="vorle" href="https://sait-region.ru/" target="_blank" rel="nofollow noopener noreferrer">Разработка и поддержка сайта - ООО «Регион центр»</a>
					</div>
				</div>
			</footer>
		</div>
		<div class="region_choose" id="rch">
			<p class="region_choose__header">Выбрать аптеку
				<div class="row">
					<div class="region_choose__list"><b>г. Курск</b>
						<ul>
							<li>г. Курск, ул. Радищева, д. 3/15</li>
							<li>г. Курск, ул. Интернациональная, 79</li>
							<li>г. Курск ул. Союная,30 (МУЗ «Горбольница №6»)</li>
							<li>г. Курск, ул. Павлуновского, д.5</li>
							<li>г. Курск, ул. Дзержинского, д.81</li>
							<li>г. Курск, ул. Чумаковская, д. 10</li>
							<li>г. Курск, ул. Серегина, д. 29 </li>
							<li>г. Курск, ул. Энгельса, д. 26/28 </li>
							<li>
								г. Курск, ул. Энгельса, д. 10-в
								(женская консультация)
							</li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Дейнеки, д.38 </li>
							<li>г. Курск, ул.К.Маркса, д. 65а</li>
							<li>г. Курск, ул. Институтская, д. 46 </li>
							<li>г. Курск, ул. 50 лет Октября, д. 13</li>
							<li>г. Курск, 2-й Промышленный пер. д.13</li>
							<li>
								г. Курск, 2-й Промышленный пер.д. 13
								(поликлиника МУЗ ГБ №4)
							</li>
							<li>г. Курск, пр-кт Дружбы, д. 4 </li>
							<li>г. Курск, ул. Запольная, д.43-а гор. пол.№5 (3-этаж) </li>
							<li>г. Курск, ул. Запольная, д. 43-а гор.пол-ка. №5 (4-этаж) </li>
							<li>г. Курск, ул.Косухина, д. 37-а</li>
						</ul>
					</div>
					<div class="region_choose__list"><b>Курская обл.</b>
						<ul>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
						</ul>
					</div>
				</div>
			</p>
		</div>
		<div class="callback-overlay__wrapper">
			<div id="callback-overlay" style="display: none;">
				<div class="overlay">
					<form class="overlay__form">
						<div class="overlay__title">Заказать обратный звонок</div>
						<div class="overlay__form-row"> 
							<input type="text" placeholder="Ваше имя">
						</div>
						<div class="overlay__form-row">
							<input type="tel" placeholder="Телефон">
						</div>
						<div class="overlay__form-text"><span>Отправляя данную форму вы соглашаетесь</span><span>с<a href="#">Политикой о защите персональных данных </a></span></div>
						<div class="overlay__button"> 
							<button type="submit">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
