templates/pages/lgotnoe_obespechenie.pug
extends ../layout

block main
  .section__top
    img(src="website/img/privileges__slide.jpg", alt="")
  section.privileges
    .container
      ul.breadcrumbs
        li
          a(href='/') Главная
          |  /
        li
          a(href='#') О компании
          |  /
        li
          span Льготное лекарсвенное обеспечение
      h1.section__title.section__title--center Льготное лекарсвенное обеспечение
      p.priviliges__desc ОАО &laquo;Курская фармация&raquo; в рамках государственного задания, оказывает услуги по бесперебойному лекарственному обеспечению населения города Курска, прежде всего отдельных категорий граждан, имеющих право на получение государственной социальной помощи, лекарственными препаратами, медицинскими изделиями, специализированными продуктами лечебного питания.
    .section__row-bg
      .container 
        h2.priviliges__title В рамках выполнения поставленной цели, учреждение осуществляет лекарсвенное обеспечение по направлениям:
        ul.roster.roster--bold
          li 7 высокозатратных нозологий (злокачественные новообразования лимфоидной, кроветворной и родственных им тканей, гемофилия, мусковисцидоз, гипофизарный нанизм, болезнь Гоше, рассеяный склероз, а также после трансплантации органов и (или) тканей);
          li СПИД;
          li Мухополисахаридоз;
          li Хронический гепатит;
          li Хроническая почечная недостаточность;
          li Онкологические заболевания;
          li Психиатрия;
          li Ревматология;
          li Стома;
          li Неврология;
          li Аллергология - имуннология;
          li Неспецифический язвенный колит и Болезнь Крона;
          li Системные хронические заболевания кожи;
          li Обеспечение беременных женщин дорогостоящими лекарственными препаратами;
          li Орфанные заболевания.
    .priviliges__decrees 
      .container 
        h2.priviliges__title Обеспечение лекарственными препаратами и излелиями медицинского назначения производится на основании приказов:
        ul 
          li Министерства здравоохранения РФ от 11 июля 2017г. N 403н "Об утверждении правил отпуска лекарственных препаратов для медицинского применения, в том числе иммунобиологических лекарственных препаратов, аптечными организациями, индивидуальными предпринимателями, имеющими лицензию на фармацевтическую деятельность".
          li Департамента здравоохранения города Москвы от 29.04.2016 №376 "Об утверждении перечней аптечных организаций, имеющих право на отпуск лекарственных препаратов и изделий медицинского назначения по рецептам врачей бесплатно или с 50 - процентной скидкой в городе Москве" (в редакции приказа Департамента здравоохранения города Москвы от 17.03.2017 №186 "О внесении изменений в приказ Департамента здравоохранения города Москвы 29.04.2016 №376")
        p Все аптечные подразделения сети «Курская фармация» — участники программы обеспечения необходимыми лекарственными препаратами граждан, имеющих право на получение государственной социальной помощи.
        p В аптечных подразделениях работают высококвалифицированные специалисты, имеющие дипломы о высшем и среднем фармацевтическом образовании, и сертификаты специалистов по соответствующим фармацевтическим специальностям. Более 50% специалистов имеют высшую или первую квалификационную категорию.
        p ОАО «Курская фармация» сохраняет традиции изготовления лекарственных препаратов по индивидуальным прописям врачей. В современном мире данная услуга очень актуальна, учитывая, что при аптечном изготовлении максимально используются натуральные ингредиенты, а лекарственные препараты, не содержат консервантов и добавок. Это особенно ценно для тех, кто следит за своим здоровьем. Главное преимущество аптечного изготовления заключается в индивидуальном подходе к пациенту с учетом его возраста и переносимости тех или иных веществ, наличия аллергических реакций и других неблагоприятных факторов.
        p В сети аптек учреждения всегда представлен широкий ассортимент внутриаптечной заготовки экстемпоральных лекарственных препаратов (растворы для наружного и внутреннего применения, мази, капли, крема и др.).

build/lgotnoe_obespechenie.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link type="image/x-icon" href="/favicons/favicon.ico" rel="icon">
		<link href="/website/css/lightslider.min.css" rel="stylesheet">
		<link href="/website/css/nice-select.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Курская фармация</title>
		<script src="/website/js/jquery-3.3.1.min.js"> </script>
		<script src="/website/js/jquery.fancybox.js"> </script>
		<script src="/website/js/lightslider.min.js"> </script>
		<script src="/website/js/jquery.nice-select.js"> </script>
		<script src="/website/js/script.js"></script>
	</head>
	<body>
		<aside class="mobile-aside mobile-only" id="mobile-aside">
			<div class="mobile-aside__wrap">
				<div class="header__links"><a class="header__eye fancybox" href="">Версия для слабовидящих</a><a class="header__call fancybox" href="">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><img src="#" alt=""><span>Корзина</span><span class="number">10</span></a></div>
				<nav class="mobile-nav" id="mobile-nav">
					<ul class="mobile-nav__list">
						<li class="mobile-nav__item"><a href="" title="">Главная</a></li>
						<li class="mobile-nav__item"><a class="type-global-nav-link-1 has-aside-menu" href="/catalog">О компании<span class="caret-right"></span></a>
							<div class="level-2">
								<div class="type-global-nav-link-1 sub-menu__header"><span class="caret-left"></span>О компании</div>
							</div>
						</li>
						<li class="mobile-nav__item"><a href="/catalog" title="">Каталог товаров</a></li>
						<li class="mobile-nav__item"><a href="" title="">Оплата и доставка</a></li>
						<li class="mobile-nav__item"><a href="" title="">Контакты</a></li>
					</ul>
				</nav>
				<div class="header__contacts">
					<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
					<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
				</div>
			</div>
		</aside>
		<div class="page-wrap">
			<header>
				<div class="container header"><a class="logo" href="/"><img src="/website/img/logo.png" alt=""></a><a class="header__adr fancybox" href="#rch"><span class="current">Курская обл., Черемисиновский район, п. Черемисиново, ул. Комсомольская, д. 4</span></a>
					<div class="header__contacts">
						<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
						<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
					<div class="header__links"><a class="header__eye fancybox" href="">Версия для слабовидящих</a><a class="header__call fancybox" href="">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><span class="number">10</span><span>Корзина</span></a></div>
					<div class="search row">
						<form class="row">
							<input type="text" name="search" placeholder="Поиск">
							<button type="submit"></button>
						</form><a class="header__help" href="">Помощь</a>
					</div>
					<button class="nav-toggle full-height relative hide-desktop" id="nav-toggle" type="button" data-navbar-toggle=""><span></span></button>
				</div>
				<nav>
					<ul class="container">
						<li class="active"><a href="" title="">Главная</a></li>
						<li><a href="" title="">О компании</a>
							<ul>
								<li><a href="">Декоративные ограждения</a></li>
								<li class="active"><a href="">Полив</a>
									<ul>
										<li><a href="">Лейки садовые</a></li>
										<li><a href="">Шланги поливочные</a></li>
										<li><a href="">Разбрызгиватели</a></li>
									</ul>
								</li>
								<li><a href="">Инструмент для обработки почвы</a>
									<ul>
										<li><a href="">Культиваторы</a></li>
										<li><a href="">Лопаты</a></li>
										<li><a href="">Мотыжки</a></li>
										<li><a href="">Рыхлители, секаторы </a></li>
									</ul>
								</li>
								<li><a href="">Садовый инвентарь</a>
									<ul>
										<li><a href="">Бочки, канистры</a></li>
										<li><a href="">Грабли, метла </a></li>
										<li><a href="">Тачки, сумки- тележки</a></li>
									</ul>
								</li>
								<li><a href="">Растениеводство</a>
									<ul>
										<li><a href="">Парники</a></li>
										<li><a href="">Грунт</a></li>
										<li><a href="">Средства защиты растений</a></li>
										<li><a href="">Средства от грызунов и кротов</a></li>
										<li><a href="">Средства от летающих насекомых</a></li>
										<li><a href="">Ящики для рассады , кашпо</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="" title="">Аптеки</a></li>
						<li><a href="" title="">Каталог товаров</a></li>
						<li><a href="" title="">Изготовление лекарств</a></li>
						<li><a href="" title="">Оплата и доставка</a></li>
						<li><a href="" title="">Документы</a></li>
						<li><a href="" title="">Новости</a></li>
						<li><a href="" title="">Отзывы</a></li>
						<li><a href="" title="">Контакты</a></li>
					</ul>
				</nav>
			</header>
			<div id="body-overlay"></div>
			<div class="section__top"><img src="website/img/privileges__slide.jpg" alt=""></div>
			<section class="privileges">
				<div class="container">
					<ul class="breadcrumbs">
						<li><a href="/">Главная</a> /</li>
						<li><a href="#">О компании</a> /</li>
						<li><span>Льготное лекарсвенное обеспечение</span></li>
					</ul>
					<h1 class="section__title section__title--center">Льготное лекарсвенное обеспечение</h1>
					<p class="priviliges__desc">ОАО &laquo;Курская фармация&raquo; в рамках государственного задания, оказывает услуги по бесперебойному лекарственному обеспечению населения города Курска, прежде всего отдельных категорий граждан, имеющих право на получение государственной социальной помощи, лекарственными препаратами, медицинскими изделиями, специализированными продуктами лечебного питания.</p>
				</div>
				<div class="section__row-bg">
					<div class="container"> 
						<h2 class="priviliges__title">В рамках выполнения поставленной цели, учреждение осуществляет лекарсвенное обеспечение по направлениям:</h2>
						<ul class="roster roster--bold">
							<li>7 высокозатратных нозологий (злокачественные новообразования лимфоидной, кроветворной и родственных им тканей, гемофилия, мусковисцидоз, гипофизарный нанизм, болезнь Гоше, рассеяный склероз, а также после трансплантации органов и (или) тканей);</li>
							<li>СПИД;</li>
							<li>Мухополисахаридоз;</li>
							<li>Хронический гепатит;</li>
							<li>Хроническая почечная недостаточность;</li>
							<li>Онкологические заболевания;</li>
							<li>Психиатрия;</li>
							<li>Ревматология;</li>
							<li>Стома;</li>
							<li>Неврология;</li>
							<li>Аллергология - имуннология;</li>
							<li>Неспецифический язвенный колит и Болезнь Крона;</li>
							<li>Системные хронические заболевания кожи;</li>
							<li>Обеспечение беременных женщин дорогостоящими лекарственными препаратами;</li>
							<li>Орфанные заболевания.</li>
						</ul>
					</div>
				</div>
				<div class="priviliges__decrees"> 
					<div class="container"> 
						<h2 class="priviliges__title">Обеспечение лекарственными препаратами и излелиями медицинского назначения производится на основании приказов:</h2>
						<ul> 
							<li>Министерства здравоохранения РФ от 11 июля 2017г. N 403н "Об утверждении правил отпуска лекарственных препаратов для медицинского применения, в том числе иммунобиологических лекарственных препаратов, аптечными организациями, индивидуальными предпринимателями, имеющими лицензию на фармацевтическую деятельность".</li>
							<li>Департамента здравоохранения города Москвы от 29.04.2016 №376 "Об утверждении перечней аптечных организаций, имеющих право на отпуск лекарственных препаратов и изделий медицинского назначения по рецептам врачей бесплатно или с 50 - процентной скидкой в городе Москве" (в редакции приказа Департамента здравоохранения города Москвы от 17.03.2017 №186 "О внесении изменений в приказ Департамента здравоохранения города Москвы 29.04.2016 №376")</li>
						</ul>
						<p>Все аптечные подразделения сети «Курская фармация» — участники программы обеспечения необходимыми лекарственными препаратами граждан, имеющих право на получение государственной социальной помощи.</p>
						<p>В аптечных подразделениях работают высококвалифицированные специалисты, имеющие дипломы о высшем и среднем фармацевтическом образовании, и сертификаты специалистов по соответствующим фармацевтическим специальностям. Более 50% специалистов имеют высшую или первую квалификационную категорию.</p>
						<p>ОАО «Курская фармация» сохраняет традиции изготовления лекарственных препаратов по индивидуальным прописям врачей. В современном мире данная услуга очень актуальна, учитывая, что при аптечном изготовлении максимально используются натуральные ингредиенты, а лекарственные препараты, не содержат консервантов и добавок. Это особенно ценно для тех, кто следит за своим здоровьем. Главное преимущество аптечного изготовления заключается в индивидуальном подходе к пациенту с учетом его возраста и переносимости тех или иных веществ, наличия аллергических реакций и других неблагоприятных факторов.</p>
						<p>В сети аптек учреждения всегда представлен широкий ассортимент внутриаптечной заготовки экстемпоральных лекарственных препаратов (растворы для наружного и внутреннего применения, мази, капли, крема и др.).</p>
					</div>
				</div>
			</section>
			<footer> 
				<div class="container footer row"><a class="logo" href="/"><img src="/website/img/f_logo.png" alt=""></a>
					<p class="mtop footer__adr">ОАО курская фармация<br>                305040, г.Курск, ул. 50 лет Октября, 122, лит. Б.<br><a class="footer__map" href="">схема проезда</a></p>
					<p class="mtop footer__mail">e-mail: <a href="mailto:kurskfarm@inbox.ru">kurskfarm@inbox.ru</a></p>
					<div class="mtop footer__tel">
						<p>Тел. <a href="tel:+74712526586">(4712) 52-65-86</a></p>
						<p><span><a href="tel:+74712515515">8 (4712) <b>515-515</b></a>                            горячая линия (ежедневно с 8:00-20:00)</span><span><a href="tel:+74712506050">8 (4712) <b>50-60-50</b></a>                            горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
				</div>
				<div class="copy">
					<div class="container row">
						<p>© 2016-2020 ОАО Курская фармация. Все права защищены.</p><a class="vorle" href="https://sait-region.ru/" target="_blank" rel="nofollow noopener noreferrer">Разработка и поддержка сайта - ООО «Регион центр»</a>
					</div>
				</div>
			</footer>
		</div>
		<div class="region_choose" id="rch">
			<p class="region_choose__header">Выбрать аптеку
				<div class="row">
					<div class="region_choose__list"><b>г. Курск</b>
						<ul>
							<li>г. Курск, ул. Радищева, д. 3/15</li>
							<li>г. Курск, ул. Интернациональная, 79</li>
							<li>г. Курск ул. Союная,30 (МУЗ «Горбольница №6»)</li>
							<li>г. Курск, ул. Павлуновского, д.5</li>
							<li>г. Курск, ул. Дзержинского, д.81</li>
							<li>г. Курск, ул. Чумаковская, д. 10</li>
							<li>г. Курск, ул. Серегина, д. 29 </li>
							<li>г. Курск, ул. Энгельса, д. 26/28 </li>
							<li>
								г. Курск, ул. Энгельса, д. 10-в
								(женская консультация)
							</li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Дейнеки, д.38 </li>
							<li>г. Курск, ул.К.Маркса, д. 65а</li>
							<li>г. Курск, ул. Институтская, д. 46 </li>
							<li>г. Курск, ул. 50 лет Октября, д. 13</li>
							<li>г. Курск, 2-й Промышленный пер. д.13</li>
							<li>
								г. Курск, 2-й Промышленный пер.д. 13
								(поликлиника МУЗ ГБ №4)
							</li>
							<li>г. Курск, пр-кт Дружбы, д. 4 </li>
							<li>г. Курск, ул. Запольная, д.43-а гор. пол.№5 (3-этаж) </li>
							<li>г. Курск, ул. Запольная, д. 43-а гор.пол-ка. №5 (4-этаж) </li>
							<li>г. Курск, ул.Косухина, д. 37-а</li>
						</ul>
					</div>
					<div class="region_choose__list"><b>Курская обл.</b>
						<ul>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
						</ul>
					</div>
				</div>
			</p>
		</div>
	</body>
</html>
