build/manufacture.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link type="image/x-icon" href="/favicons/favicon.ico" rel="icon">
		<link href="/website/css/lightslider.min.css" rel="stylesheet">
		<link href="/website/css/nice-select.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Изготовление лекарств</title>
		<script src="/website/js/jquery-3.3.1.min.js"> </script>
		<script src="/website/js/jquery.fancybox.js"> </script>
		<script src="/website/js/lightslider.min.js"> </script>
		<script src="/website/js/jquery.nice-select.js"> </script>
		<script src="/website/js/eye.js"></script>
		<script src="/website/js/script.js"></script>
	</head>
	<body>
		<aside class="mobile-aside mobile-only" id="mobile-aside">
			<div class="mobile-aside__wrap">
				<div class="header__links"><a class="header__eye eye-activate-btn" href="#">Версия для слабовидящих</a><a class="header__call fancybox" href="#callback-overlay">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><img src="/website/img/header_cart.png" alt=""><span>Корзина</span><span class="number">10</span></a></div>
				<nav class="mobile-nav" id="mobile-nav">
					<ul class="mobile-nav__list">
						<li class="mobile-nav__item"><a href="/" title="">Главная</a></li>
						<li class="mobile-nav__item"><a class="type-global-nav-link-1 has-aside-menu" href="/catalog">О компании<span class="caret-right"></span></a>
							<div class="level-2">
								<div class="type-global-nav-link-1 sub-menu__header"><span class="caret-left"></span>О компании</div>
								<div class="level-2__wrapper">
									<ul class="level-2__list">
										<li><a title="О компании" href="/pages/about">О компании</a></li>
										<li><a title="Руководство" href="/pages/about/management">Руководство</a></li>
										<li><a title="Вакансии" href="/pages/about/vacancy">Вакансии</a></li>
										<li class="active"><a class="active" title="Льготное лекарственное обеспечение" href="/pages/about/lgotnoe-lekarstv-obespechenie">Льготное лекарственное обеспечение</a></li>
										<li><a title="Аптечная сеть" href="/pages/about/aptechnaya-set">Аптечная сеть</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="mobile-nav__item"><a href="/apteki" title="">Аптеки</a></li>
						<li class="mobile-nav__item"><a href="/catalog" title="">Каталог товаров</a></li>
						<li class="mobile-nav__item"><a href="/pages/manufacture" title="">Изготовление лекарств</a></li>
						<li class="mobile-nav__item"><a href="/pages/delivery" title="">Бронь и оплата</a></li>
						<li class="mobile-nav__item"><a href="/pages/documents" title="">Документы</a></li>
						<li class="mobile-nav__item"><a href="/pages/news" title="">Новости</a></li>
						<li class="mobile-nav__item"><a href="/pages/reviews" title="">Отзывы</a></li>
						<li class="mobile-nav__item"><a href="/pages/contacts" title="">Контакты</a></li>
					</ul>
				</nav>
				<div class="header__contacts">
					<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
					<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
				</div>
			</div>
		</aside>
		<div class="page-wrap">
			<header>
				<div class="container header">
					<div class="logo"><a href="/"><img src="/website/img/logo.png" alt=""></a></div><a class="header__adr fancybox" href="#rch"><span class="current">Курская обл., Черемисиновский район, п. Черемисиново, ул. Комсомольская, д. 4</span></a>
					<div class="header__contacts">
						<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
						<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
					<div class="header__links"><a class="header__eye fancybox eye-activate-btn" href="">Версия для слабовидящих</a><a class="header__call fancybox" href="#callback-overlay">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><span class="number">10</span><span>Корзина</span></a></div>
					<div class="search row">
						<form class="row">
							<input type="text" name="search" placeholder="Поиск">
							<button type="submit"></button>
						</form><a class="header__help" href="">Помощь</a>
					</div>
					<button class="nav-toggle full-height relative hide-desktop" id="nav-toggle" type="button" data-navbar-toggle=""><span></span></button>
				</div>
				<nav>
					<ul class="container">
						<li class="active"><a href="" title="">Главная</a></li>
						<li><a href="" title="">О компании</a>
							<ul>
								<li><a href="">О компании</a></li>
								<li class="active"><a href="">Руководство</a></li>
								<li><a href="">Вакансии</a></li>
								<li><a href="">Вопрос-ответ</a></li>
								<li><a href="">Льготное лекарственное обеспечение</a></li>
								<li><a href="">Аптечная сеть</a></li>
							</ul>
						</li>
						<li><a href="" title="">Аптеки</a></li>
						<li><a href="" title="">Каталог товаров</a></li>
						<li><a href="" title="">Изготовление лекарств</a></li>
						<li><a href="" title="">Бронь и оплата</a></li>
						<li><a href="" title="">Документы</a></li>
						<li><a href="" title="">Новости</a></li>
						<li><a href="" title="">Отзывы</a></li>
						<li><a href="" title="">Контакты</a></li>
					</ul>
				</nav>
			</header>
			<div id="body-overlay"></div>
			<main class="main">
				<div class="slide_top"><img src="/website/img/manufacture_slide.jpg" alt=""></div>
				<section class="manufacture">
					<div class="container">
						<ul class="breadcrumbs">
							<li><a href="/">Главная</a> /</li>
							<li><span>Изготовление лекарств</span></li>
						</ul>
						<h1 class="section__title">Изготовление лекарств</h1>
						<div class="section__text-block manufacture__info">
							<p>На сегодняшний день фармацевтические предприятия производят медикаменты для детей и взрослых в промышленных масштабах. В современных аптеках можно приобрести препараты, позволяющие избавиться от любых заболеваний, поддержать организм в тонусе, а также осуществить профилактику всевозможных недугов.</p>
							<p>Несмотря на изобилие лекарственных средств, нередко возникает необходимость в препарате, изготовленном по индивидуальному рецепту. Такие медикаменты создаются с учетом возраста пациента, характера протекания его заболеваний, индивидуальной непереносимости компонентов и многих других факторов. Лечащий врач сам выписывает рецепт препарата, подбирая наиболее эффективную формулу для каждого конкретного случая.</p>
						</div>
					</div>
					<div class="section__block-bg">
						<div class="container">
							<div class="manufacture__particular">
								<h2 class="section__subtitle">Когда требуется изготовить лекарство<br>по индивидуальному рецепту:</h2>
								<div class="manufacture__roster">
									<ul class="section__roster section__roster--bold">
										<li>Имеется непереносимость к компонентам препаратов, изготовленных промышленным способом;</li>
										<li>Аналоги не изготавливаются промышленным способом;</li>
										<li>Требуется лекарственный препарат в индивидуальной дозировке, в том числе в детской дозировке.</li>
									</ul>
								</div>
								<div class="section__text-block"> 
									<p>В аптечную сеть ОАО «Курская фармация» входят четыре производственные аптеки.</p>
									<p>Данные филиалы располагают необходимой производственной базой, позволяющей изготавливать лекарственные средства по рецептам врачей и требованиям медицинских организаций. Эти аптеки имеют лицензии на изготовление лекарственных средств для медицинского применения, стерильных лекарственных форм и лекарственных форм, изготовленных в асептических условиях.</p>
									<p>Внутриаптечным изготовлением лекарств в наших филиалах занимаются высококвалифицированные провизоры-технологи, химики-аналитики и фармацевты, которые несут ответственность за правильность изготовления лекарств и их качество.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="manufacture__pharmacy">
						<div class="container"> 
							<h2 class="section__subtitle manufacture__subtitle">Заказать лекарства по индивидуальному рецепту <br>можно по следующим адресам:</h2>
							<ul class="pharmacy_list pharmacy_list--two">
								<li><a class="pharmacy_list__name" href="">Филиал-аптека №6</a>
									<p class="pharmacy_list__adr">г. Курск, ул.Павлуновского, д.5</p>
									<div class="pharmacy_list__time-wrap">
										<p class="pharmacy_list__time">понедельник-пятница<br>8.00-20.00<br>суббота 10.00-19.00<br>воскресенье-выходной</p>
									</div>
									<div class="pharmacy_list__tel"><a href="tel:701191">54-86-70</a><a href="tel:84713221455">52-83-79</a></div>
								</li>
								<li><a class="pharmacy_list__name" href="">Филиал-аптека №124</a>
									<p class="pharmacy_list__adr">г. Курск, ул. Институтская, д. 46</p>
									<div class="pharmacy_list__time-wrap">
										<p class="pharmacy_list__time">понедельник-пятница<br>8.00-20.00<br>суббота, воскресенье<br> 10.00-18.00</p>
									</div>
									<div class="pharmacy_list__tel"><a href="tel:701191">53-23-07</a><a href="tel:84713221455">50-08-23          </a></div>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</main>
			<footer> 
				<div class="container footer row"><a class="logo" href="/"><img src="/website/img/f_logo.png" alt=""></a>
					<p class="mtop footer__adr">ОАО курская фармация<br>                305040, г.Курск, ул. 50 лет Октября, 122, лит. Б.<br><a class="footer__map" href="">схема проезда</a></p>
					<p class="mtop footer__mail">e-mail: <a href="mailto:kurskfarm@inbox.ru">kurskfarm@inbox.ru</a></p>
					<div class="mtop footer__tel">
						<p>Тел. <a href="tel:+74712526586">(4712) 52-65-86</a></p>
						<p><span><a href="tel:+74712515515">8 (4712) <b>515-515</b></a>                            горячая линия (ежедневно с 8:00-20:00)</span><span><a href="tel:+74712506050">8 (4712) <b>50-60-50</b></a>                            горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
				</div>
				<div class="copy">
					<div class="container row">
						<p>© 2016-2020 ОАО Курская фармация. Все права защищены.</p><a class="vorle" href="https://sait-region.ru/" target="_blank" rel="nofollow noopener noreferrer">Разработка и поддержка сайта - ООО «Регион центр»</a>
					</div>
				</div>
			</footer>
		</div>
		<div class="region_choose" id="rch">
			<p class="region_choose__header">Выбрать аптеку
				<div class="row">
					<div class="region_choose__list"><b>г. Курск</b>
						<ul>
							<li>г. Курск, ул. Радищева, д. 3/15</li>
							<li>г. Курск, ул. Интернациональная, 79</li>
							<li>г. Курск ул. Союная,30 (МУЗ «Горбольница №6»)</li>
							<li>г. Курск, ул. Павлуновского, д.5</li>
							<li>г. Курск, ул. Дзержинского, д.81</li>
							<li>г. Курск, ул. Чумаковская, д. 10</li>
							<li>г. Курск, ул. Серегина, д. 29 </li>
							<li>г. Курск, ул. Энгельса, д. 26/28 </li>
							<li>
								г. Курск, ул. Энгельса, д. 10-в
								(женская консультация)
							</li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Дейнеки, д.38 </li>
							<li>г. Курск, ул.К.Маркса, д. 65а</li>
							<li>г. Курск, ул. Институтская, д. 46 </li>
							<li>г. Курск, ул. 50 лет Октября, д. 13</li>
							<li>г. Курск, 2-й Промышленный пер. д.13</li>
							<li>
								г. Курск, 2-й Промышленный пер.д. 13
								(поликлиника МУЗ ГБ №4)
							</li>
							<li>г. Курск, пр-кт Дружбы, д. 4 </li>
							<li>г. Курск, ул. Запольная, д.43-а гор. пол.№5 (3-этаж) </li>
							<li>г. Курск, ул. Запольная, д. 43-а гор.пол-ка. №5 (4-этаж) </li>
							<li>г. Курск, ул.Косухина, д. 37-а</li>
						</ul>
					</div>
					<div class="region_choose__list"><b>Курская обл.</b>
						<ul>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
						</ul>
					</div>
				</div>
			</p>
		</div>
		<div class="callback-overlay__wrapper">
			<div id="callback-overlay" style="display: none;">
				<div class="overlay">
					<form class="overlay__form">
						<div class="overlay__title">Заказать обратный звонок</div>
						<div class="overlay__form-row"> 
							<input type="text" placeholder="Ваше имя">
						</div>
						<div class="overlay__form-row">
							<input type="tel" placeholder="Телефон">
						</div>
						<div class="overlay__form-text"><span>Отправляя данную форму вы соглашаетесь</span><span>с<a href="#">Политикой о защите персональных данных </a></span></div>
						<div class="overlay__button"> 
							<button type="submit">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>

templates/pages/manufacture.pug
extends ../layout

block head 
  title Изготовление лекарств

block main
  main.main
    .slide_top
      img(src="/website/img/manufacture_slide.jpg" alt="")
    section.manufacture
      .container
        ul.breadcrumbs
          li
            a(href='/') Главная
            |  /
          li
            span Изготовление лекарств
        h1.section__title Изготовление лекарств
        .section__text-block.manufacture__info
          p На сегодняшний день фармацевтические предприятия производят медикаменты для детей и взрослых в промышленных масштабах. В современных аптеках можно приобрести препараты, позволяющие избавиться от любых заболеваний, поддержать организм в тонусе, а также осуществить профилактику всевозможных недугов.
          p Несмотря на изобилие лекарственных средств, нередко возникает необходимость в препарате, изготовленном по индивидуальному рецепту. Такие медикаменты создаются с учетом возраста пациента, характера протекания его заболеваний, индивидуальной непереносимости компонентов и многих других факторов. Лечащий врач сам выписывает рецепт препарата, подбирая наиболее эффективную формулу для каждого конкретного случая.
      .section__block-bg
        .container
          .manufacture__particular
            h2.section__subtitle
              | Когда требуется изготовить лекарство
              br
              | по индивидуальному рецепту:
            .manufacture__roster
              ul.section__roster.section__roster--bold
                li Имеется непереносимость к компонентам препаратов, изготовленных промышленным способом;
                li Аналоги не изготавливаются промышленным способом;
                li Требуется лекарственный препарат в индивидуальной дозировке, в том числе в детской дозировке.
            .section__text-block 
              p В аптечную сеть ОАО «Курская фармация» входят четыре производственные аптеки.
              p Данные филиалы располагают необходимой производственной базой, позволяющей изготавливать лекарственные средства по рецептам врачей и требованиям медицинских организаций. Эти аптеки имеют лицензии на изготовление лекарственных средств для медицинского применения, стерильных лекарственных форм и лекарственных форм, изготовленных в асептических условиях.
              p Внутриаптечным изготовлением лекарств в наших филиалах занимаются высококвалифицированные провизоры-технологи, химики-аналитики и фармацевты, которые несут ответственность за правильность изготовления лекарств и их качество.
      .manufacture__pharmacy
        .container 
          h2.section__subtitle.manufacture__subtitle
            | Заказать лекарства по индивидуальному рецепту 
            br
            | можно по следующим адресам:
          ul.pharmacy_list.pharmacy_list--two
            li
              a.pharmacy_list__name(href='') Филиал-аптека №6
              p.pharmacy_list__adr г. Курск, ул.Павлуновского, д.5
              .pharmacy_list__time-wrap
                p.pharmacy_list__time
                  | понедельник-пятница
                  br
                  | 8.00-20.00
                  br
                  | суббота 10.00-19.00
                  br
                  | воскресенье-выходной
              .pharmacy_list__tel
                a(href='tel:701191') 54-86-70
                a(href='tel:84713221455') 52-83-79
            li
              a.pharmacy_list__name(href='') Филиал-аптека №124
              p.pharmacy_list__adr г. Курск, ул. Институтская, д. 46
              .pharmacy_list__time-wrap
                p.pharmacy_list__time
                  | понедельник-пятница
                  br
                  | 8.00-20.00
                  br
                  | суббота, воскресенье
                  br
                  |  10.00-18.00
              .pharmacy_list__tel
                a(href='tel:701191') 53-23-07
                a(href='tel:84713221455') 50-08-23          
