build/questions.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link type="image/x-icon" href="/favicons/favicon.ico" rel="icon">
		<link href="/website/css/lightslider.min.css" rel="stylesheet">
		<link href="/website/css/nice-select.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Вопрос-ответ</title>
		<script src="/website/js/jquery-3.3.1.min.js"> </script>
		<script src="/website/js/jquery.fancybox.js"> </script>
		<script src="/website/js/lightslider.min.js"> </script>
		<script src="/website/js/jquery.nice-select.js"> </script>
		<script src="/website/js/eye.js"></script>
		<script src="/website/js/script.js"></script>
	</head>
	<body>
		<aside class="mobile-aside mobile-only" id="mobile-aside">
			<div class="mobile-aside__wrap">
				<div class="header__links"><a class="header__eye eye-activate-btn" href="#">Версия для слабовидящих</a><a class="header__call fancybox" href="#callback-overlay">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><img src="/website/img/header_cart.png" alt=""><span>Корзина</span><span class="number">10</span></a></div>
				<nav class="mobile-nav" id="mobile-nav">
					<ul class="mobile-nav__list">
						<li class="mobile-nav__item"><a href="/" title="">Главная</a></li>
						<li class="mobile-nav__item"><a class="type-global-nav-link-1 has-aside-menu" href="/catalog">О компании<span class="caret-right"></span></a>
							<div class="level-2">
								<div class="type-global-nav-link-1 sub-menu__header"><span class="caret-left"></span>О компании</div>
								<div class="level-2__wrapper">
									<ul class="level-2__list">
										<li><a title="О компании" href="/pages/about">О компании</a></li>
										<li><a title="Руководство" href="/pages/about/management">Руководство</a></li>
										<li><a title="Вакансии" href="/pages/about/vacancy">Вакансии</a></li>
										<li class="active"><a class="active" title="Льготное лекарственное обеспечение" href="/pages/about/lgotnoe-lekarstv-obespechenie">Льготное лекарственное обеспечение</a></li>
										<li><a title="Аптечная сеть" href="/pages/about/aptechnaya-set">Аптечная сеть</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="mobile-nav__item"><a href="/apteki" title="">Аптеки</a></li>
						<li class="mobile-nav__item"><a href="/catalog" title="">Каталог товаров</a></li>
						<li class="mobile-nav__item"><a href="/pages/manufacture" title="">Изготовление лекарств</a></li>
						<li class="mobile-nav__item"><a href="/pages/delivery" title="">Бронь и оплата</a></li>
						<li class="mobile-nav__item"><a href="/pages/documents" title="">Документы</a></li>
						<li class="mobile-nav__item"><a href="/pages/news" title="">Новости</a></li>
						<li class="mobile-nav__item"><a href="/pages/reviews" title="">Отзывы</a></li>
						<li class="mobile-nav__item"><a href="/pages/contacts" title="">Контакты</a></li>
					</ul>
				</nav>
				<div class="header__contacts">
					<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
					<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
				</div>
			</div>
		</aside>
		<div class="page-wrap">
			<header>
				<div class="container header">
					<div class="logo"><a href="/"><img src="/website/img/logo.png" alt=""></a></div><a class="header__adr fancybox" href="#rch"><span class="current">Курская обл., Черемисиновский район, п. Черемисиново, ул. Комсомольская, д. 4</span></a>
					<div class="header__contacts">
						<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
						<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
					<div class="header__links"><a class="header__eye fancybox eye-activate-btn" href="">Версия для слабовидящих</a><a class="header__call fancybox" href="#callback-overlay">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><span class="number">10</span><span>Корзина</span></a></div>
					<div class="search row">
						<form class="row">
							<input type="text" name="search" placeholder="Поиск">
							<button type="submit"></button>
						</form><a class="header__help" href="">Помощь</a>
					</div>
					<button class="nav-toggle full-height relative hide-desktop" id="nav-toggle" type="button" data-navbar-toggle=""><span></span></button>
				</div>
				<nav>
					<ul class="container">
						<li class="active"><a href="" title="">Главная</a></li>
						<li><a href="" title="">О компании</a>
							<ul>
								<li><a href="">О компании</a></li>
								<li class="active"><a href="">Руководство</a></li>
								<li><a href="">Вакансии</a></li>
								<li><a href="">Вопрос-ответ</a></li>
								<li><a href="">Льготное лекарственное обеспечение</a></li>
								<li><a href="">Аптечная сеть</a></li>
							</ul>
						</li>
						<li><a href="" title="">Аптеки</a></li>
						<li><a href="" title="">Каталог товаров</a></li>
						<li><a href="" title="">Изготовление лекарств</a></li>
						<li><a href="" title="">Бронь и оплата</a></li>
						<li><a href="" title="">Документы</a></li>
						<li><a href="" title="">Новости</a></li>
						<li><a href="" title="">Отзывы</a></li>
						<li><a href="" title="">Контакты</a></li>
					</ul>
				</nav>
			</header>
			<div id="body-overlay"></div>
			<main class="main">
				<section class="questions">
					<div class="container">
						<ul class="breadcrumbs">
							<li><a href="/">Главная</a> /</li>
							<li><a href="/">О компании</a> /</li>
							<li><span>Вопрос-ответ</span></li>
						</ul>
						<h1 class="section__title section__title--left">Вопрос-ответ</h1>
						<ul class="questions__list"> 
							<li class="questions__item"><a class="questions__btn" href="#"></a>
								<div class="questions__item-title">Как зарегистрироваться на сайте?</div>
								<div class="questions__item-text"><span>На открывшейся странице заполните краткую анкету:</span>
									<ul> 
										<li>Имя и фамилия;</li>
										<li>Телефон и email;</li>
									</ul><span>Подтвердите галочкой согласие и нажмите «Зарегистрироваться».</span>
								</div>
							</li>
							<li class="questions__item"><a class="questions__btn" href="#"></a>
								<div class="questions__item-title">Как войти в личный кабинет?</div>
								<div class="questions__item-text"><span>Для авторизации нажмите раздел «Вход» введите свой e-mail и пароль и нажмите «Войти».</span></div>
							</li>
							<li class="questions__item"><a class="questions__btn" href="#"></a>
								<div class="questions__item-title">Как восстановить пароль в личный кабинет?</div>
								<div class="questions__item-text"><span>
										 Если Вы забыли пароль, то нажмите «Восстановить пароль» и введите свой e-mail.<br>Контрольная строка для смены пароля, а также ваши регистрационные данные будут высланы на указанный e-mail. Также сменить пароль можно в разделе «Профиль» личного кабинета.</span></div>
							</li>
							<li class="questions__item"><a class="questions__btn" href="#"></a>
								<div class="questions__item-title">Как сделать заказ на сайте?</div>
								<div class="questions__item-text">
									<ul> 
										<li>Собрать корзину;</li>
										<li>Оформить заказ онлайн;</li>
										<li>Забрать заказ в выбранной аптеке.</li>
									</ul>
								</div>
							</li>
							<li class="questions__item"><a class="questions__btn" href="#"></a>
								<div class="questions__item-title">В какое время можно бронировать заказ на сайте?</div>
								<div class="questions__item-text"><span>Бронирование товара на сайте осуществляется круглосуточно. Забрать заказ можно в часы работы выбранной аптеки.</span></div>
							</li>
							<li class="questions__item is-active"><a class="questions__btn" href="#"></a>
								<div class="questions__item-title">В течении какого времени можно забрать заказ ?</div>
								<div class="questions__item-text"><span>Бронь на заказ сохраняется в аптеке в течении 24 часов. Если Вам необходимо продлить срок хранения вашего заказа, позвоните по тел. (4712) 515-515 и сообщите об этом менеджеру.</span></div>
							</li>
							<li class="questions__item"><a class="questions__btn" href="#"></a>
								<div class="questions__item-title">Можно ли вносить изменения в заказ, если он уже оформлен ?</div>
								<div class="questions__item-text"><span>После подтверждения заказа менеджером или в личном кабинете внести изменения в заказ нельзя.</span></div>
							</li>
							<li class="questions__item is-active"><a class="questions__btn" href="#"></a>
								<div class="questions__item-title">Преимущества личного кабинета?</div>
								<div class="questions__item-text">
									<ul> 
										<li>Экономия времени. Оставьте заявку через сайт и получите собранный заказ в удобной для Вас аптеке.</li>
										<li>Отслеживание статусов и деталей заказов.</li>
										<li>Просмотр истории всех оформленных заявок.</li>
										<li>Дополнительные функции — добавление в избранное, если не готовы оформить заказ, он останется в личном кабинете и не надо будет его снова искать.</li>
										<li>Возможность получить консультационные услуги сотрудника компании через форму обратной связи.</li>
										<li>Дополнительная скидка 3% при оформлении заказа через сайт.</li>
									</ul>
								</div>
							</li>
							<li class="questions__item"><a class="questions__btn" href="#"></a>
								<div class="questions__item-title">Можно ли заказать товар, которого нет в наличии в аптеке?</div>
								<div class="questions__item-text"><span>Да, можно. Забронируйте его на сайте и заказ будет сформирован, когда товар появится на складе.</span></div>
							</li>
							<li class="questions__item is-active"><a class="questions__btn" href="#"></a>
								<div class="questions__item-title">Преимущества бронирования товара на сайте?</div>
								<div class="questions__item-text">
									<ul> 
										<li> <strong>Это удобно! </strong>Вы выбираете товар и знакомитесь с инструкцией в любое удобное для Вас время дома или с работы.</li>
										<li> <strong>Это быстро! </strong>К Вашему приезду в аптеку заказ уже собран.</li>
										<li> <strong>Это надежно! </strong>При бронировании на сайте, товар резервируется для Вас, и Вы можете быть уверены, что он будет в аптеке в наличии. Особенно полезна эта функция для редких товаров, которые могут быстро закончиться в аптеке.</li>
										<li> <strong>Это выгодно! </strong>При бронировании с сайта предоставляется скидка 3% на весь ассортимент аптеки.</li>
									</ul>
								</div>
							</li>
						</ul>
						<div class="questions__banner">
							<div class="questions__banner-text">Если Вам не удалось найти ответ на возникший вопрос, Вы можете обратитьяс к менеджеру, позвонив по телефону, указанному в верхней части экрана или заполнить форму ниже.</div>
						</div>
						<div class="questions__form"> 
							<form>
								<div class="contact-form">
									<div class="contact-form__entries">                 
										<input class="form__entry contact-form__input" type="text" name="name" placeholder="Ваше имя">
										<input class="form__entry contact-form__input" type="email" name="email" placeholder="Ваш email или телефон">
									</div>
									<div class="contact-form__text">
										<textarea class="form__entry contact-form__textarea" name="text" placeholder="Текст сообщения"></textarea>
									</div>
									<div class="contact-form__controls"> 
										<div class="contact-form__recapcha"></div>
										<div class="contact-form__button"> 
											<button class="button button--medium" type="submit">Отправить</button>
										</div>
									</div>
									<div class="form__agreement questions__agreement">
										<div><span>Отправляя данную форму, Вы соглашаетесь с </span><a href="#">Политикой о защите персональных данных</a></div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</section>
			</main>
			<footer> 
				<div class="container footer row"><a class="logo" href="/"><img src="/website/img/f_logo.png" alt=""></a>
					<p class="mtop footer__adr">ОАО курская фармация<br>                305040, г.Курск, ул. 50 лет Октября, 122, лит. Б.<br><a class="footer__map" href="">схема проезда</a></p>
					<p class="mtop footer__mail">e-mail: <a href="mailto:kurskfarm@inbox.ru">kurskfarm@inbox.ru</a></p>
					<div class="mtop footer__tel">
						<p>Тел. <a href="tel:+74712526586">(4712) 52-65-86</a></p>
						<p><span><a href="tel:+74712515515">8 (4712) <b>515-515</b></a>                            горячая линия (ежедневно с 8:00-20:00)</span><span><a href="tel:+74712506050">8 (4712) <b>50-60-50</b></a>                            горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
				</div>
				<div class="copy">
					<div class="container row">
						<p>© 2016-2020 ОАО Курская фармация. Все права защищены.</p><a class="vorle" href="https://sait-region.ru/" target="_blank" rel="nofollow noopener noreferrer">Разработка и поддержка сайта - ООО «Регион центр»</a>
					</div>
				</div>
			</footer>
		</div>
		<div class="region_choose" id="rch">
			<p class="region_choose__header">Выбрать аптеку
				<div class="row">
					<div class="region_choose__list"><b>г. Курск</b>
						<ul>
							<li>г. Курск, ул. Радищева, д. 3/15</li>
							<li>г. Курск, ул. Интернациональная, 79</li>
							<li>г. Курск ул. Союная,30 (МУЗ «Горбольница №6»)</li>
							<li>г. Курск, ул. Павлуновского, д.5</li>
							<li>г. Курск, ул. Дзержинского, д.81</li>
							<li>г. Курск, ул. Чумаковская, д. 10</li>
							<li>г. Курск, ул. Серегина, д. 29 </li>
							<li>г. Курск, ул. Энгельса, д. 26/28 </li>
							<li>
								г. Курск, ул. Энгельса, д. 10-в
								(женская консультация)
							</li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Дейнеки, д.38 </li>
							<li>г. Курск, ул.К.Маркса, д. 65а</li>
							<li>г. Курск, ул. Институтская, д. 46 </li>
							<li>г. Курск, ул. 50 лет Октября, д. 13</li>
							<li>г. Курск, 2-й Промышленный пер. д.13</li>
							<li>
								г. Курск, 2-й Промышленный пер.д. 13
								(поликлиника МУЗ ГБ №4)
							</li>
							<li>г. Курск, пр-кт Дружбы, д. 4 </li>
							<li>г. Курск, ул. Запольная, д.43-а гор. пол.№5 (3-этаж) </li>
							<li>г. Курск, ул. Запольная, д. 43-а гор.пол-ка. №5 (4-этаж) </li>
							<li>г. Курск, ул.Косухина, д. 37-а</li>
						</ul>
					</div>
					<div class="region_choose__list"><b>Курская обл.</b>
						<ul>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
						</ul>
					</div>
				</div>
			</p>
		</div>
		<div class="callback-overlay__wrapper">
			<div id="callback-overlay" style="display: none;">
				<div class="overlay">
					<form class="overlay__form">
						<h2 class="overlay__title">Заказать обратный звонок</h2>
						<div class="overlay__form-row"> 
							<input type="text" placeholder="Ваше имя">
						</div>
						<div class="overlay__form-row">
							<input type="tel" placeholder="Телефон">
						</div>
						<div class="overlay__form-text"><span>Отправляя данную форму вы соглашаетесь</span><span>с<a href="#">Политикой о защите персональных данных </a></span></div>
						<div class="overlay__button"> 
							<button type="submit">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>

templates/pages/questions.pug
extends ../layout

block head 
  title Вопрос-ответ

block main
  main.main
    section.questions
      .container
        ul.breadcrumbs
          li
            a(href='/') Главная
            |  /
          li
            a(href='/') О компании
            |  /
          li
            span Вопрос-ответ
        h1.section__title.section__title--left Вопрос-ответ
        ul.questions__list 
          li.questions__item
            a.questions__btn +
            .questions__item-title Как зарегистрироваться на сайте?
            .questions__item-text
              span На открывшейся странице заполните краткую анкету:
              ul 
                li Имя и фамилия;
                li Телефон и email;
              span Подтвердите галочкой согласие и нажмите «Зарегистрироваться».
          li.questions__item
            a.questions__btn +
            .questions__item-title Как войти в личный кабинет?
            .questions__item-text
              span Для авторизации нажмите раздел «Вход» введите свой e-mail и пароль и нажмите «Войти».
          li.questions__item
            a.questions__btn +
            .questions__item-title Как восстановить пароль в личный кабинет?
            .questions__item-text
              span 
                | Если Вы забыли пароль, то нажмите «Восстановить пароль» и введите свой e-mail.
                br
                | Контрольная строка для смены пароля, а также ваши регистрационные данные будут высланы на указанный e-mail. Также сменить пароль можно в разделе «Профиль» личного кабинета.
          li.questions__item
            a.questions__btn +
            .questions__item-title Как сделать заказ на сайте?
            .questions__item-text
              ul 
                li Собрать корзину;
                li Оформить заказ онлайн;
                li Забрать заказ в выбранной аптеке.
          li.questions__item
            a.questions__btn +
            .questions__item-title В какое время можно бронировать заказ на сайте?
            .questions__item-text
              span Бронирование товара на сайте осуществляется круглосуточно. Забрать заказ можно в часы работы выбранной аптеки.
          li.questions__item
            a.questions__btn +
            .questions__item-title В течении какого времени можно забрать заказ ?
            .questions__item-text
              span Бронь на заказ сохраняется в аптеке в течении 24 часов. Если Вам необходимо продлить срок хранения вашего заказа, позвоните по тел. (4712) 515-515 и сообщите об этом менеджеру.
          li.questions__item
            a.questions__btn +
            .questions__item-title Можно ли вносить изменения в заказ, если он уже оформлен ?
            .questions__item-text
              span После подтверждения заказа менеджером или в личном кабинете внести изменения в заказ нельзя.
          li.questions__item
            a.questions__btn +
            .questions__item-title Преимущества личного кабинета?
            .questions__item-text
              ul 
                li Экономия времени. Оставьте заявку через сайт и получите собранный заказ в удобной для Вас аптеке.
                li Отслеживание статусов и деталей заказов.
                li Просмотр истории всех оформленных заявок.
                li Дополнительные функции — добавление в избранное, если не готовы оформить заказ, он останется в личном кабинете и не надо будет его снова искать.
                li Возможность получить консультационные услуги сотрудника компании через форму обратной связи.
                li Дополнительная скидка 3% при оформлении заказа через сайт.
          li.questions__item
            a.questions__btn +
            .questions__item-title Можно ли заказать товар, которого нет в наличии в аптеке?
            .questions__item-text
              span Да, можно. Забронируйте его на сайте и заказ будет сформирован, когда товар появится на складе.
          li.questions__item
            a.questions__btn +
            .questions__item-title Преимущества бронирования товара на сайте?
            .questions__item-text
              ul 
                li 
                  strong Это удобно! 
                  | Вы выбираете товар и знакомитесь с инструкцией в любое удобное для Вас время дома или с работы.
                li 
                  strong Это быстро! 
                  | К Вашему приезду в аптеку заказ уже собран.
                li 
                  strong Это надежно! 
                  | При бронировании на сайте, товар резервируется для Вас, и Вы можете быть уверены, что он будет в аптеке в наличии. Особенно полезна эта функция для редких товаров, которые могут быстро закончиться в аптеке.
                li 
                  strong Это выгодно! 
                  | При бронировании с сайта предоставляется скидка 3% на весь ассортимент аптеки.
        .questions__banner
          .questions__banner-text Если Вам не удалось найти ответ на возникший вопрос, Вы можете обратиться к менеджеру, позвонив по телефону, указанному в верхней части экрана или заполнить форму ниже.
        .questions__form 
          form
            .contact-form
              .contact-form__entries                  
                input(type="text" name="name" placeholder="Ваше имя").form__entry.contact-form__input
                input(type="email" name="email" placeholder="Ваш email или телефон").form__entry.contact-form__input
              .contact-form__text
                textarea(name="text" placeholder="Текст сообщения").form__entry.contact-form__textarea
              .contact-form__controls 
                .contact-form__recapcha
                .contact-form__button 
                  button(type="submit").button.button--medium Отправить
              .form__agreement.questions__agreement
                div
                  span Отправляя данную форму, Вы соглашаетесь с 
                  a(href="#") Политикой о защите персональных данных
