templates/pages/vacancy.pug
extends ../layout

block head 
  title Вакансии

block main
  main.main
    section.container.vacancy
      ul.breadcrumbs
        li
          a(href='/') Главная
          |  /
        li
          a(href='#') О компании
          |  /
        li
          span Вакансии
      h1 Вакансии
      .vacancy_contacts
        p.vacancy_contacts__title Отдел кадров
        .vacancy_contacts__text.management_item
          p.management_item__name
            small Контактное лицо:
            |  Иванов Иван Иванович
          p.management_item__tel
            | Телефон приёмной: 
            a(href='tel:+74712526586') (4712) 52-65-86
          p.management_item__mail
            | E-mail: 
            a(href='mailto:kurskfarm@inbox.ru') kurskfarm@inbox.ru
      .vacancy_item
        p.vacancy_item__name Провизор, фармацевт в аптечный пункт
        p.vacancy_item__bold.vacancy_item__salary
          | (п. Черемисиново, Дмитриев, п. Пристень, п. Мантурово, г. Обоянь, п. Глушково, п. Большое Солдатское, п. Коренево, п. Медвенка, п. Золотухино)
        p.vacancy_item__bold.vacancy_item__salary з/п: по результатам собеседования
        p.vacancy_item__bold Обязанности:
        p
          | Своевременное, профессиональное, качественное обслуживание населения в части: - отпуска лекарственных препаратов и медицинских изделий бесплатно или со скидкой отдельным категориям граждан, имеющим право на получение государственной социальной помощи
          br
          | - реализации населению лекарственных препаратов, медицинских изделий, парафармацевтической продукции и иного аптечного ассортимента, разрешенного к отпуску из аптеки
          br
          | - участие в приемке товара и распределении его по местам хранения;
          br
          | - контроль сроков годности и ведение документации;
          br
          | - соблюдение стандартов деятельности провизоров (фармацевтов) аптечной сети.
        p.vacancy_item__bold Требования:
        p
          | - наличие диплома и сертификата провизора или фармацевта;
          br
          | - наличие медицинской книжки;
          br
          | - коммуникабельность, дисциплинированность;
          br
          | - умение работать в коллективе, желание повышать свои профессиональные навыки.
      .vacancy_item
        p.vacancy_item__name Специалист по охране труда
        p.vacancy_item__bold.vacancy_item__salary з/п: по результатам собеседования
        p.vacancy_item__bold Обязанности:
        p
          | - Контроль функционирования системы управления охраной труда в организации
          br
          | - Проведение вводного инструктажа по охране труда для работников
          br
          | - Контроль проведения инструктажей на рабочем месте
          br
          | - Организация и контроль своевременного обучения работников по охране труда;
          br
          | - Организация обучения руководителей и специалистов, ответственных должностных лиц в специализированных организациях по охране труда, пожарной безопасности, электробезопасности, промышленной безопасности
          br
          | - Разработка проектов локальных нормативных актов по охране труда (положения, инструкции, программы обучения, инструктажа, стажировки и др.) и ознакомление с ними работников
          br
          | - Контроль за соблюдением действующего законодательства, правил и норм по охране труда
          br
          | - Участие в расследовании несчастных случаев на производстве и разработке мер по их предотвращению
          br
          | - Организация и контроль своевременного прохождения работниками обязательных медицинских осмотров
          br
          | - Организация, участие в проведении, документарное сопровождение специальной оценки условий труда (СОУТ) на рабочих местах
          br
          | - Контроль исполнения предписаний надзорных, контролирующих органов;
          br
          | - Планирование и составление отчетности
        p.vacancy_item__bold Требования:
        p
          | - Высшее образование по направлению подготовки "Техносферная безопасность" или соответствующим ему направлениям по обеспечению безопасности производственной деятельности («Безопасность жизнедеятельности в техносфере», «Безопасность технологических процессов и производств»). Либо высшее образование и профессиональная переподготовка в области охраны труда. Либо среднее профессиональное образование и профессиональная переподготовка в области охраны труда
          br
          | - Уверенный пользователь МS Оffiсе (Word, Ехсе1, Оutlоок)
          br
          | - Опыт работы в области охраны труда от 3 лет
          br
          | - Знание законодательных и нормативно правовых актов, методических материалов по вопросам охраны труда
          br
          | - Ответственность, самостоятельность
      .vacancy_item
        p.vacancy_item__name Фармацевт-оператор / провизор - оператор в колл - центр
        p.vacancy_item__bold.vacancy_item__salary з/п: по результатам собеседования
        p.vacancy_item__bold Обязанности:
        p
          | - Прием входящих звонков.
          br
          | - Предоставление информации абоненту по поиску лекарств
          br
          | - Поиск и предложение оптимальных решений абоненту, в связи с возникшим вопросом.
          br
          | - Проведение обзвонов клиентов с целью сообщения информации
        p.vacancy_item__bold Требования:
        p
          | - высшее/среднее профессионально фармацевтическое образование
          br
          | - наличие сертификата;
          br
          | - наличие медицинской книжки

build/vacancy.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link type="image/x-icon" href="/favicons/favicon.ico" rel="icon">
		<link href="/website/css/lightslider.min.css" rel="stylesheet">
		<link href="/website/css/nice-select.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Вакансии</title>
		<script src="/website/js/jquery-3.3.1.min.js"> </script>
		<script src="/website/js/jquery.fancybox.js"> </script>
		<script src="/website/js/lightslider.min.js"> </script>
		<script src="/website/js/jquery.nice-select.js"> </script>
		<script src="/website/js/eye.js"></script>
		<script src="/website/js/script.js"></script>
	</head>
	<body>
		<aside class="mobile-aside mobile-only" id="mobile-aside">
			<div class="mobile-aside__wrap">
				<div class="header__links"><a class="header__eye eye-activate-btn" href="#">Версия для слабовидящих</a><a class="header__call fancybox" href="#callback-overlay">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><img src="/website/img/header_cart.png" alt=""><span>Корзина</span><span class="number">10</span></a></div>
				<nav class="mobile-nav" id="mobile-nav">
					<ul class="mobile-nav__list">
						<li class="mobile-nav__item"><a href="/" title="">Главная</a></li>
						<li class="mobile-nav__item"><a class="type-global-nav-link-1 has-aside-menu" href="/catalog">О компании<span class="caret-right"></span></a>
							<div class="level-2">
								<div class="type-global-nav-link-1 sub-menu__header"><span class="caret-left"></span>О компании</div>
								<div class="level-2__wrapper">
									<ul class="level-2__list">
										<li><a title="О компании" href="/pages/about">О компании</a></li>
										<li><a title="Руководство" href="/pages/about/management">Руководство</a></li>
										<li><a title="Вакансии" href="/pages/about/vacancy">Вакансии</a></li>
										<li class="active"><a class="active" title="Льготное лекарственное обеспечение" href="/pages/about/lgotnoe-lekarstv-obespechenie">Льготное лекарственное обеспечение</a></li>
										<li><a title="Аптечная сеть" href="/pages/about/aptechnaya-set">Аптечная сеть</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="mobile-nav__item"><a href="/apteki" title="">Аптеки</a></li>
						<li class="mobile-nav__item"><a href="/catalog" title="">Каталог товаров</a></li>
						<li class="mobile-nav__item"><a href="/pages/manufacture" title="">Изготовление лекарств</a></li>
						<li class="mobile-nav__item"><a href="/pages/delivery" title="">Бронь и оплата</a></li>
						<li class="mobile-nav__item"><a href="/pages/documents" title="">Документы</a></li>
						<li class="mobile-nav__item"><a href="/pages/news" title="">Новости</a></li>
						<li class="mobile-nav__item"><a href="/pages/reviews" title="">Отзывы</a></li>
						<li class="mobile-nav__item"><a href="/pages/contacts" title="">Контакты</a></li>
					</ul>
				</nav>
				<div class="header__contacts">
					<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
					<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
				</div>
			</div>
		</aside>
		<div class="page-wrap">
			<header>
				<div class="container header">
					<div class="logo"><a href="/"><img src="/website/img/logo.png" alt=""></a></div><a class="header__adr fancybox" href="#rch"><span class="current">Курская обл., Черемисиновский район, п. Черемисиново, ул. Комсомольская, д. 4</span></a>
					<div class="header__contacts">
						<p><a href="tel:+74712515515">8 (4712) 515-515</a><span>горячая линия (ежедневно с 8:00-20:00)</span></p>
						<p><a href="tel:+74712506050">8 (4712) 50-60-50</a><span>горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
					<div class="header__links"><a class="header__eye fancybox eye-activate-btn" href="">Версия для слабовидящих</a><a class="header__call fancybox" href="#callback-overlay">Обратный звонок</a><a class="header__user" href="">Личный кабинет</a><a class="header__cart" href=""><span class="number">10</span><span>Корзина</span></a></div>
					<div class="search row">
						<form class="row">
							<input type="text" name="search" placeholder="Поиск">
							<button type="submit"></button>
						</form><a class="header__help" href="">Помощь</a>
					</div>
					<button class="nav-toggle full-height relative hide-desktop" id="nav-toggle" type="button" data-navbar-toggle=""><span></span></button>
				</div>
				<nav>
					<ul class="container">
						<li class="active"><a href="" title="">Главная</a></li>
						<li><a href="" title="">О компании</a>
							<ul>
								<li><a href="">О компании</a></li>
								<li class="active"><a href="">Руководство</a></li>
								<li><a href="">Вакансии</a></li>
								<li><a href="">Вопрос-ответ</a></li>
								<li><a href="">Льготное лекарственное обеспечение</a></li>
								<li><a href="">Аптечная сеть</a></li>
							</ul>
						</li>
						<li><a href="" title="">Аптеки</a></li>
						<li><a href="" title="">Каталог товаров</a></li>
						<li><a href="" title="">Изготовление лекарств</a></li>
						<li><a href="" title="">Бронь и оплата</a></li>
						<li><a href="" title="">Документы</a></li>
						<li><a href="" title="">Новости</a></li>
						<li><a href="" title="">Отзывы</a></li>
						<li><a href="" title="">Контакты</a></li>
					</ul>
				</nav>
			</header>
			<div id="body-overlay"></div>
			<main class="main">
				<section class="container vacancy">
					<ul class="breadcrumbs">
						<li><a href="/">Главная</a> /</li>
						<li><a href="#">О компании</a> /</li>
						<li><span>Вакансии</span></li>
					</ul>
					<h1>Вакансии</h1>
					<div class="vacancy_contacts">
						<p class="vacancy_contacts__title">Отдел кадров</p>
						<div class="vacancy_contacts__text management_item">
							<p class="management_item__name"><small>Контактное лицо:</small> Иванов Иван Иванович</p>
							<p class="management_item__tel">Телефон приёмной: <a href="tel:+74712526586">(4712) 52-65-86</a></p>
							<p class="management_item__mail">E-mail: <a href="mailto:kurskfarm@inbox.ru">kurskfarm@inbox.ru</a></p>
						</div>
					</div>
					<div class="vacancy_item">
						<p class="vacancy_item__name">Провизор, фармацевт в аптечный пункт</p>
						<p class="vacancy_item__bold vacancy_item__salary">(п. Черемисиново, Дмитриев, п. Пристень, п. Мантурово, г. Обоянь, п. Глушково, п. Большое Солдатское, п. Коренево, п. Медвенка, п. Золотухино)</p>
						<p class="vacancy_item__bold vacancy_item__salary">з/п: по результатам собеседования</p>
						<p class="vacancy_item__bold">Обязанности:</p>
						<p>Своевременное, профессиональное, качественное обслуживание населения в части: - отпуска лекарственных препаратов и медицинских изделий бесплатно или со скидкой отдельным категориям граждан, имеющим право на получение государственной социальной помощи<br>- реализации населению лекарственных препаратов, медицинских изделий, парафармацевтической продукции и иного аптечного ассортимента, разрешенного к отпуску из аптеки<br>- участие в приемке товара и распределении его по местам хранения;<br>- контроль сроков годности и ведение документации;<br>- соблюдение стандартов деятельности провизоров (фармацевтов) аптечной сети.</p>
						<p class="vacancy_item__bold">Требования:</p>
						<p>- наличие диплома и сертификата провизора или фармацевта;<br>- наличие медицинской книжки;<br>- коммуникабельность, дисциплинированность;<br>- умение работать в коллективе, желание повышать свои профессиональные навыки.</p>
					</div>
					<div class="vacancy_item">
						<p class="vacancy_item__name">Специалист по охране труда</p>
						<p class="vacancy_item__bold vacancy_item__salary">з/п: по результатам собеседования</p>
						<p class="vacancy_item__bold">Обязанности:</p>
						<p>- Контроль функционирования системы управления охраной труда в организации<br>- Проведение вводного инструктажа по охране труда для работников<br>- Контроль проведения инструктажей на рабочем месте<br>- Организация и контроль своевременного обучения работников по охране труда;<br>- Организация обучения руководителей и специалистов, ответственных должностных лиц в специализированных организациях по охране труда, пожарной безопасности, электробезопасности, промышленной безопасности<br>- Разработка проектов локальных нормативных актов по охране труда (положения, инструкции, программы обучения, инструктажа, стажировки и др.) и ознакомление с ними работников<br>- Контроль за соблюдением действующего законодательства, правил и норм по охране труда<br>- Участие в расследовании несчастных случаев на производстве и разработке мер по их предотвращению<br>- Организация и контроль своевременного прохождения работниками обязательных медицинских осмотров<br>- Организация, участие в проведении, документарное сопровождение специальной оценки условий труда (СОУТ) на рабочих местах<br>- Контроль исполнения предписаний надзорных, контролирующих органов;<br>- Планирование и составление отчетности</p>
						<p class="vacancy_item__bold">Требования:</p>
						<p>- Высшее образование по направлению подготовки "Техносферная безопасность" или соответствующим ему направлениям по обеспечению безопасности производственной деятельности («Безопасность жизнедеятельности в техносфере», «Безопасность технологических процессов и производств»). Либо высшее образование и профессиональная переподготовка в области охраны труда. Либо среднее профессиональное образование и профессиональная переподготовка в области охраны труда<br>- Уверенный пользователь МS Оffiсе (Word, Ехсе1, Оutlоок)<br>- Опыт работы в области охраны труда от 3 лет<br>- Знание законодательных и нормативно правовых актов, методических материалов по вопросам охраны труда<br>- Ответственность, самостоятельность</p>
					</div>
					<div class="vacancy_item">
						<p class="vacancy_item__name">Фармацевт-оператор / провизор - оператор в колл - центр</p>
						<p class="vacancy_item__bold vacancy_item__salary">з/п: по результатам собеседования</p>
						<p class="vacancy_item__bold">Обязанности:</p>
						<p>- Прием входящих звонков.<br>- Предоставление информации абоненту по поиску лекарств<br>- Поиск и предложение оптимальных решений абоненту, в связи с возникшим вопросом.<br>- Проведение обзвонов клиентов с целью сообщения информации</p>
						<p class="vacancy_item__bold">Требования:</p>
						<p>- высшее/среднее профессионально фармацевтическое образование<br>- наличие сертификата;<br>- наличие медицинской книжки</p>
					</div>
				</section>
			</main>
			<footer> 
				<div class="container footer row"><a class="logo" href="/"><img src="/website/img/f_logo.png" alt=""></a>
					<p class="mtop footer__adr">ОАО курская фармация<br>                305040, г.Курск, ул. 50 лет Октября, 122, лит. Б.<br><a class="footer__map" href="">схема проезда</a></p>
					<p class="mtop footer__mail">e-mail: <a href="mailto:kurskfarm@inbox.ru">kurskfarm@inbox.ru</a></p>
					<div class="mtop footer__tel">
						<p>Тел. <a href="tel:+74712526586">(4712) 52-65-86</a></p>
						<p><span><a href="tel:+74712515515">8 (4712) <b>515-515</b></a>                            горячая линия (ежедневно с 8:00-20:00)</span><span><a href="tel:+74712506050">8 (4712) <b>50-60-50</b></a>                            горячая линия по отпуску льготных лекарственных препаратов</span></p>
					</div>
				</div>
				<div class="copy">
					<div class="container row">
						<p>© 2016-2020 ОАО Курская фармация. Все права защищены.</p><a class="vorle" href="https://sait-region.ru/" target="_blank" rel="nofollow noopener noreferrer">Разработка и поддержка сайта - ООО «Регион центр»</a>
					</div>
				</div>
			</footer>
		</div>
		<div class="region_choose" id="rch">
			<p class="region_choose__header">Выбрать аптеку
				<div class="row">
					<div class="region_choose__list"><b>г. Курск</b>
						<ul>
							<li>г. Курск, ул. Радищева, д. 3/15</li>
							<li>г. Курск, ул. Интернациональная, 79</li>
							<li>г. Курск ул. Союная,30 (МУЗ «Горбольница №6»)</li>
							<li>г. Курск, ул. Павлуновского, д.5</li>
							<li>г. Курск, ул. Дзержинского, д.81</li>
							<li>г. Курск, ул. Чумаковская, д. 10</li>
							<li>г. Курск, ул. Серегина, д. 29 </li>
							<li>г. Курск, ул. Энгельса, д. 26/28 </li>
							<li>
								г. Курск, ул. Энгельса, д. 10-в
								(женская консультация)
							</li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Пирогова, д. 14 </li>
							<li>г. Курск, ул. Дейнеки, д.38 </li>
							<li>г. Курск, ул.К.Маркса, д. 65а</li>
							<li>г. Курск, ул. Институтская, д. 46 </li>
							<li>г. Курск, ул. 50 лет Октября, д. 13</li>
							<li>г. Курск, 2-й Промышленный пер. д.13</li>
							<li>
								г. Курск, 2-й Промышленный пер.д. 13
								(поликлиника МУЗ ГБ №4)
							</li>
							<li>г. Курск, пр-кт Дружбы, д. 4 </li>
							<li>г. Курск, ул. Запольная, д.43-а гор. пол.№5 (3-этаж) </li>
							<li>г. Курск, ул. Запольная, д. 43-а гор.пол-ка. №5 (4-этаж) </li>
							<li>г. Курск, ул.Косухина, д. 37-а</li>
						</ul>
					</div>
					<div class="region_choose__list"><b>Курская обл.</b>
						<ul>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
							<li>Курская область, Курский район, Рышковский с\с, х. Кислино, ул. Елисеева, д.1</li>
							<li>Курская обл., Курский р-он, п. Искра, (Областная психоневрологическая больница)</li>
							<li>Курская обл., Курский р-он, пос. Камыши</li>
							<li>Курская обл., Беловский р-он, сл.Белая, Советская площадь, д.40     </li>
							<li>Курская обл., Беловский р-он, п.Коммунар, ул. Строителей, д. 1-а </li>
						</ul>
					</div>
				</div>
			</p>
		</div>
		<div class="callback-overlay__wrapper">
			<div id="callback-overlay" style="display: none;">
				<div class="overlay">
					<form class="overlay__form">
						<h2 class="overlay__title">Заказать обратный звонок</h2>
						<div class="overlay__form-row"> 
							<input type="text" placeholder="Ваше имя">
						</div>
						<div class="overlay__form-row">
							<input type="tel" placeholder="Телефон">
						</div>
						<div class="overlay__form-text"><span>Отправляя данную форму вы соглашаетесь</span><span>с<a href="#">Политикой о защите персональных данных </a></span></div>
						<div class="overlay__button"> 
							<button type="submit">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
